<!doctype html>
<html lang="en">
  <head>
    <title>IGCAR</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <base href="/">
    <link rel="icon" type="image/x-icon" href="assets/images/igcar-logo.png">
    <link
      href="assets/css/font-awesome-4.7.0/css/font-awesome.min.css"
      rel="stylesheet">  
      <link href="assets/css/bootstrap.min.css"  crossorigin="anonymous">

    <!-- <meta
      http-equiv="Content-Security-Policy"
      content="
    default-src 'self' data: *;
    script-src 'self'  'unsafe-inline';
    style-src 'self' 'unsafe-inline' http://localhost:4200 https://fonts.googleapis.com ;
    "
    /> -->
  </head>
  <body>
    <app-root></app-root>

  </body>
</html>
