.order-card {
    color: #fff;
}

.blue {
    background: linear-gradient(45deg, #4099ff, #73b4ff);
}

.green {
    background: linear-gradient(45deg, #2ed8b6, #59e0c5);
}

.yellow {
    background: linear-gradient(45deg, #FFB64D, #ffcb80);
}

.pink {
    background: linear-gradient(45deg, #FF5370, #ff869a);
}

.gray {
    background: linear-gradient(45deg, gray, #d4d4d4);
}

.orange {
    background: linear-gradient(45deg, #FF8C00, #FFA500);
}



.card {
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
    box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
    border: none;
    margin-bottom: 30px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.card .card-block {
    padding: 10px;
}

.order-card i {
    font-size: 26px;
}

.f-left {
    float: left;
}

.f-right {
    float: right;
}

/* Chips */


.chip {
    display: inline-block;
    padding: 0 20px;
    height: 40px;
    font-size: 14px;
    line-height: 40px;
    border-radius: 5px;
    background-color: #f1f1f1;
    cursor: pointer;
}

.round {
    margin: 0 10px 0 -20px;
    height: 38px;
    min-width: 40px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 5%;
    background-color: gray;
    text-align: center;
    display: inline-block;
}