.smart-select{
    width:100%;
}
.smart-select select{
    width:100%;
}
.smart-control{
    width:100%;
}
.smart-label{
    text-align: left;
}
.smart-btn-container{
    width: 100%;
}
.smart-tooltip-error{
    position: absolute;
    right: 0;
    top:0;
    background-color: white;
}
.smart-form-field{
    position: relative;
}
.vertical-radio div div.radio{
   display:block;
   margin-left:0.5em;
}

/** button elated styles **/
.smart-btn{
    margin-right: 0.2em;
}
.smart-btn i{
    margin-right:0.3em;
}
.smart-btn-right i{
    margin-left: 0.3em;
}
.smart-icon{
    cursor: pointer;
}
.smart-button-form-label-less{
    margin-top: 1.5em;
}

/*** clickable icon *****/
.clickable-icon{
    cursor: pointer !important;
    pointer-events: all !important;
    color:#494747 !important;
}


.smart-label-placeholder{
    position: absolute;
    z-index:100;
    transition: top 0.2s ease, left 0.2s ease, font-size 0.2s ease; 
    top: 0px;	
    left: 5px;    
}
.smart-control-label{
    position: relative;
}
.smart-control-label input{
    border-top-width: 0;
	border-left-width: 0;
	border-right-width: 0;	
}
.smart-control-label input.ng-dirty + label{
    top:-25px;
    font-weight: bold;
}
.smart-control-label input:not(.ng-dirty):focus + label{
    top:-25px;
    font-weight: bold;
}