 /* Section for body of content*/
 section{
    background: aqua;
    position: relative;
    width: 100%;
    height: 100vh;
}

/* ContentBox */
section .contentbx {
    justify-content: center;
    align-items: center;
    width: 1500px;
    position: relative;
    display: flex;
}

/* FormBox */
section .contentbx .formbx{
    background: #fff;
    border-radius: 20px;
    position: relative;
    width: 35%;
    height: 40%;
    padding: 20px;
    margin: 20%;
    box-shadow: 0px 5px 10px;
    justify-items: center;
}

/* Title of the formbox */
section .contentbx .formbx h2{
    text-align: center;
    color: #000000;
    font-weight: 600;
    font-size: 1.5em;
    text-transform: uppercase;
    margin-bottom: 20px;
    display: inline-block;
    letter-spacing: 1px;
    display: block;
} 

/* Design for inputbox */
section .contentbx .formbx .inputbx{
    padding: 20px;
    margin: 5px;
    position: relative;
    text-align: center;
    display: -webkit-box;
} 

/* Design for input */
section .contentbx .formbx  input{
    padding: 10px;
    border: 0px;
    background: #ccb8cf;
    border-radius: 5px;
    display: block;
    position: absolute;
    text-align: center;
    left: 70px;
    width: 300px;
}

/* OTP Inputbox Size */
.cs1{
    width: 200px !important;
}

/* Design for verify Button */
.inputbx .btn1{
    color: #fff;
    background-color: blue;
    border-radius: 5px;
    margin: 4px;
    position: absolute;
    cursor: pointer;
    display: block;
    left: 270px;
    border: 0px;
    width: 95px;
    height: 32px;
    top: 16px;
}

/* Design fot Sumbit Button */
.inputbx .btn2{
    width: 70px;
    color: #fff;
    border: 0px;
    background-color: blue;
    border-radius: 5px;
    margin: 4px;
    position: absolute;
    right: 175px;
    cursor: pointer;
    margin-top: 5px;
    height: 32px;
}

::placeholder{
    color: black;
    opacity: 1;
}