#pdfViewer{
    margin:0 auto;
    padding:1em;
    background:black;   
}
::ng-deep .pdf-canvas {
    display: block;
    margin: 0 auto;
    margin-bottom: 1em;
  }
  .smart-model-buttons{
    position: absolute;
    top:8px;
    right:35px;
    color:white
  }
  .smart-model-buttons i{
    margin-right: 8px;
    cursor: pointer;
  }

#pdfViewer convas{
  width:100%;
  height:600px;
}

.pdf-container {
  height: 100vh; /* Set the height to 100% of the viewport height */
  overflow-y: auto; /* Enable vertical scrolling */
}