<div class="columns is-mobile">
  <div class="column  ">
    <h3 class="card-header-title smart-header-text"> Site Log </h3>
  </div>
  <div class="column is-4 is-flex is-justify-content-end">
    <div class="card">
      <app-smart-date (updateAction)="updateMonthYear($event)" [type]="'yearMonth'"></app-smart-date>
    </div>
  </div>
</div>
<div class="columns">
  <div class="column is-12 ">
    <div class="card">
      <div class="card-content">
        <div class="content">
          <app-smart-tablenew [data]="tableData" [tconfig]="tableConfigNew"> </app-smart-tablenew>
        </div>
      </div>
    </div>
  </div>
</div>