.menu-bar {
  position: relative;
  background: linear-gradient(135deg, #ff9800 0%, #e65100 100%);

  width: 100%;
  max-width: 100%;
  font-family: "Poppins Regular";
  margin-bottom: 0px !important;
  /* height: 30px; */
  /* display: flex;
  justify-content: center;
  align-items: center; */
}
.second-nav-bar {
  background-color: #fff;
  color: #ff9800 !important;
  font-weight: bold;
  box-shadow: 2px 4px 4px rgba(128, 128, 128, 0.208);
}
.smart-nav-bar {
  color: #ff9800 !important;
  font-size: 1.3rem !important;
  font-family: "primary-font";
}

.is-active-tab {
  background-color: #ff9800 !important;

  color: #fff !important;

  font-weight: bold;
  border-radius: 4px;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.buttons {
  margin-right: 50px;
  background-color: #ffa730;
  font-weight: bold;
  border-radius: 20px;
  padding: 5px 25px !important;
  font-family: "primary-font";
  font-size: 1.2rem;
  /* color: #ffffff; */
}

.navbar {
  /* display: flex;
  justify-content: space-between;
  background-color: #fd7e14; */
  width: 100%;
  margin-bottom: 0 !important;
}

.slide-images {
  width: 100%;
  height: 100vh;
}

.smart-image-box {
  position: relative;
  width: 100%;
}

.image-box-content {
  position: absolute;
  right: 5%;
  font-size: 2.5rem;
  font-weight: 800;
  font-family: sans-serif;
  color: white;
  top: 50%;
}

.main-card {
  position: relative;
  display: flex;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  overflow: hidden;
  min-height: 500px;
  height: 540px;
}

.main-card::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(#00ccff, #d500f9);
  animation: rotate 7s linear infinite;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.main-card::after {
  content: "";
  position: absolute;
  background: white;
  inset: 5px;
  border-radius: 16px;
}

.card-img {
  z-index: 10;
}

.card-subtitle {
  z-index: 10;
}

.card-content {
  z-index: 10;
  font-family: "primary-font";
  text-align: justify;
  font-size: 1.1rem;
}

.services-box {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.smart-slide-left {
  animation: slideInLeft 0.6s ease-out forwards;
}

.smart-slide-right {
  animation: slideInRight 0.6s ease-out forwards;
}



.smart-activity-row {
  min-height: 100%;
  align-items: stretch; 
  background-color: rgba(255, 255, 255, 0.091);
  backdrop-filter: blur(10px);
  border-radius: 20px;
}

.smart-desk,
.smart-activitie-content {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.smart-inner-wrapper {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.smart-img {
  max-width: 100%;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.smart-activitie-content {
  flex-direction: column;
  padding: 2rem;
  background: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}


.services-title {
  color: var(--headnav-background);
  font-weight: 600;
  font-family: sans-serif;
  padding-bottom: 10px;
}

.logo img {
  position: relative;
  /* width: 50px; */
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  object-fit: cover;
  /* margin-top: 5px; */
}

.brand-name {
  color: var(--headnav-background);
  font-weight: 700;
  font-family: "Poppins Regular";
  margin-left: 30px;
  font-size: 2.5em;
}

.services-sub-title {
  color: rgb(31, 31, 63);
  font-weight: bold;
  margin-bottom: 20px;
  font-size: 2.5em;
}

.smart-landing {
  /* background: url(../../../../assets/images/igcar-7.jpg); */
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: auto;
  width: 100%;
  min-height: calc(100vh -84px);
  max-width: 100%;
  width: 100%;
  padding: 0;
  margin: -1px;
  position: relative;
}

.landing-image {
  width: 100%;
  height: 450px;
  /* background-image: url(); */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: 5;

  animation-name: animate;
  animation-direction: alternate-reverse;
  animation-play-state: running;
  animation-timing-function: ease-in-out;
  animation-duration: 30s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
}

@keyframes animate {
  0% {
    background-image: url(../../../../assets/images/slide-images/igcar-1.jpg);
  }

  12.5% {
    background-image: url(../../../../assets/images/slide-images/igcar-2.jpg);
  }

  25% {
    background-image: url(../../../../assets/images/slide-images/igcar-3.jpg);
  }

  37.5% {
    background-image: url(../../../../assets/images/slide-images/igcar-4.jpg);
  }

  50% {
    background-image: url(../../../../assets/images/slide-images/igcar-5.jpg);
  }

  62.5% {
    background-image: url(../../../../assets/images/slide-images/igcar-6.jpg);
  }

  75% {
    background-image: url(../../../../assets/images/slide-images/igcar-7.jpg);
  }

  87.5% {
    background-image: url(../../../../assets/images/slide-images/igcar-8.jpg);
  }

  100% {
    background-image: url(../../../../assets/images/slide-images/igcar-1.jpg);
  }
}

/* .smart-landing-mobile{
    background: url(../../../../assets/images/lady-2.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size:contain;
    padding: 0;
    margin: -1px;

} */
/* .about-image{
    background: url(../../../../assets/images/about.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 400px;
    max-width: 100%;
    border-radius: 10px;
    /* box-shadow: rgba(0, 0, 0, 0.7) 0px 9px 28px 
    padding-bottom: 10px;
} */
/* .about-image-2{
    background: url(../../../../assets/images/bp-5.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 400px;
    max-width: 100%;
    border-radius: 10px;
    /* box-shadow: rgba(0, 0, 0, 0.7) 0px 9px 28px 
    padding-bottom: 10px;
} */
.about-box {
  margin-left: 2rem;
}

.about-content {
  /* line-height: 5px; */
  font-family: sans-serif;
  font-weight: 400;
  color: rgb(89, 89, 90);
  opacity: 0.75;
}

.footer {
  background-color: black;
  position: static;
}

.card-subtitle {
  font-family: arial;
  /* font-style: italic; */
  /* color: var(--headnav-background); */
  color: rgb(14 13 110);
  font-size: 2em;
  text-align: center;
  font-weight: 600;
}

.smart-login-button {
  background-color: var(--headnav-background);
  color: white;
}

.smart-heading {
  /* color:rgb(113, 35, 39) ; */
  /* color: rgb(14 13 110); */
  color: rgb(255, 108, 3);
  font-size: 1.8em;
  font-weight: 800;
  font-family: "Poppins Regular";
  text-align: center;
  margin-top: 10%;
}

.footer-title {
  color: white;
  font-weight: 800;
  margin-left: 10px;
  font-family: initial;
  display: flex;
  justify-content: start;
}

.footer-column {
  /* display: flex;  */
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-left: 10%;
}

.smart-card-content {
  color: rgb(84, 85, 87);
  font-family: "Poppins Regular";
  margin-bottom: 20px;
  font-size: 1.5em;
  margin-left: 5%;
}

.smart-list-content {
  opacity: 0.75;
  color: rgb(84, 85, 87);
  font-family: sans-serif;
  margin-bottom: 20px;
  font-size: 1em;
  list-style: circle;
  margin-left: 5%;
}

.login-heading {
  font-weight: 900;
  font-size: 1.8rem;
  /* margin-top: 5px; */

  font-family: "Poppins Regular";
}

.login-heading h1 {
  font-weight: 800;
  /* background: linear-gradient(to right,#2105f9 ,rgb(255, 108, 3) );
    background-clip: text; */
  /* color: #2105f9; */
  color: white;
  font-family: "primary-font";
  margin-left: 5px;
}

.navbar-item p a {
  color: white;
  font-family: "primary-font";
  font-weight: 800;
}

.footer-logo {
  display: flex;
  flex-direction: row;
  margin-left: -1%;
}

.footer-address {
  color: white;
  font-family: "primary-font";
  font-size: 1.2rem;
}
.primary-font {
  font-family: "primary-font" !important;
}

.footer-list {
  color: white;
  list-style-type: disc;
  font-weight: bold;
}

.smart-mobile {
  display: none;
}

.slide-modal {
  /* background: linear-gradient(135deg, #FF8C00 0%, #FF6B00 100%); */
  background-color: white;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.25);
  margin: 0.5rem;
}

/* Text column */
.slide-text-column {
  padding: 4rem;
  color: white;
}

.slide-title {
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
  line-height: 1.2;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  font-family: "primary-font";
  color: #e65100;
    -webkit-animation: text-pop-up-top 5s steps(2, end) infinite both;
  animation: text-pop-up-top 5s steps(2, end) infinite both;
}

.slide-description {
  font-size: 1.6rem;
  margin-bottom: 3rem;
  line-height: 1.6;
  opacity: 0.9;
  font-family: "primary-font";
  color: #e65100;
  -webkit-animation: text-pop-up-top 5s steps(2, end) infinite both;
  animation: text-pop-up-top 5s steps(2, end) infinite both;
}

@-webkit-keyframes text-pop-up-top {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    /* text-shadow: none; */
  }
  100% {
    -webkit-transform: translateY(-50px);
    transform: translateY(-50px);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    /* text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 0 3px 0 #ccc, 0 4px 0 #ccc,
      0 5px 0 #ccc, 0 6px 0 #ccc, 0 7px 0 #ccc, 0 8px 0 #ccc, 0 9px 0 #ccc,
      0 50px 30px rgba(0, 0, 0, 0.3); */
  }
}
@keyframes text-pop-up-top {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    /* text-shadow: none; */
  }
  100% {
    -webkit-transform: translateY(-50px);
    transform: translateY(-50px);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    /* text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 0 3px 0 #ccc, 0 4px 0 #ccc,
      0 5px 0 #ccc, 0 6px 0 #ccc, 0 7px 0 #ccc, 0 8px 0 #ccc, 0 9px 0 #ccc,
      0 50px 30px rgba(0, 0, 0, 0.3); */
  }
}

/* Image column */
.slide-image-column {
  height: 500px;
  overflow: hidden;
  position: relative; /* Added for dot positioning */
}

.image-container {
  height: 100%;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.slide-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: transform 1s ease;
}

.slide-image:hover {
  transform: scale(1.05);
}

/* Buttons */
.slide-actions {
  display: flex;
  gap: 1.5rem;
  margin-top: 3rem;
}

.slide-button {
  background: white;
  color: #ff6b00;
  border: none;
  padding: 1rem 2.5rem;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.slide-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.2);
}

.button-icon {
  transition: transform 0.3s ease;
}

.slide-button:hover .button-icon {
  transform: translateX(5px);
}

/* Navigation dots - Updated positioning */
.slide-dots {
  display: flex;
  justify-content: center;
  gap: 15px;
  padding: 1.5rem;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.3), transparent);
  z-index: 10;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.4);
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.dot.active {
  background-color: white;
  transform: scale(1.3);
  border-color: rgba(255, 255, 255, 0.8);
}

.dot:hover:not(.active) {
  transform: scale(1.2);
  background-color: rgba(255, 255, 255, 0.6);
}

/* Animations */
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.pulse {
  animation: pulse 2s infinite;
}

/* Responsive design */
@media (max-width: 768px) {
  .columns {
    flex-direction: column;
  }

  .slide-text-column,
  .slide-image-column {
    width: 100% !important;
  }

  .slide-image-column {
    height: 300px;
    order: -1;
  }

  .slide-text-column {
    padding: 2rem;
  }

  .slide-title {
    font-size: 2.2rem;
  }

  .slide-description {
    font-size: 1.1rem;
  }

  .slide-dots {
    padding: 1rem;
  }

  .dot {
    width: 10px;
    height: 10px;
  }
}

/* Responsive styling */
@media screen and (max-width: 768px) {
  .image-box-content {
    font-size: 0.75em;
    position: absolute;
    top: 30%;
  }

  .brand-name {
    font-size: 1.25em;
    margin-top: 20px;
    position: absolute;
    top: 2%;
  }

  .smart-landing {
    width: 100%;
    background-size: cover;
    max-width: 100%;
    max-height: 50vh;
  }

  .services-sub-title {
    font-size: 1.25em;
  }

  .smart-mobile {
    display: block;
  }

  .smart-desk {
    display: none;
  }

  .samrt-about-image {
    width: 100%;
    height: 100%;
  }

  .samrt-image {
    max-width: 100%;
    max-height: 100%;
  }

  .footer-column {
    margin-left: 0%;
  }

  .login-heading {
    font-weight: 900;
    font-size: 1.75rem;
    margin-top: 15px;

    font-family: sans-serif;
  }

  .login-heading h1 {
    font-weight: 900;
    background: linear-gradient(to right, #2105f9, rgb(255, 108, 3));
    background-clip: text;
    color: transparent;
  }
}

.float-reverse {
  float: right;
}

.smart-activitie-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  flex-direction: column;
}

.smart-footer {
  background-color: #fd7e14;
  /* display: flex;
  flex-direction: column;
  justify-content: center; */
  align-items: center;
  position: relative;
  font-family: "Poppins Regular";
}

.background-container {
  position: relative;
  width: 100%;
  height: 700px;
  /* Set the desired height */
  background-size: 100% 100%;
  background-position: center;
  overflow: hidden;
  transition: background-image 1s ease-in-out;
}

.smart-top-notification {
  display: inlin-block;
  padding-right: 2em;
  padding-left: 2em;
  border-right: 1px dotted #000;
}

.smart-top-notification:last-child {
  border-right: 0;
}

/* .footer-best-view{
  position: absolute;
  right: 38%;
  bottom: 0;
} */

.scroll-view {
  background: linear-gradient(to right, #033eff, #d500f9, rgb(255, 3, 28));
  background-clip: text;
  color: transparent;
}

.image-button {
  background: transparent;
  position: relative;
  padding: 5px 15px;
  display: flex;
  align-items: center;
  font-size: 17px;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  border: 1px solid rgb(255, 0, 0);
  border-radius: 25px;
  outline: none;
  overflow: hidden;
  color: rgb(255, 0, 0);
  transition: color 0.3s 0.1s ease-out;
  text-align: center;
}

.image-button span {
  margin: 10px;
}

.image-button::before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  content: "";
  border-radius: 50%;
  display: block;
  width: 20em;
  height: 20em;
  left: -5em;
  text-align: center;
  transition: box-shadow 0.5s ease-out;
  z-index: -1;
}

.image-button:hover {
  color: #fff;
  border: 1px solid rgb(255, 0, 0);
}

.image-button:hover::before {
  box-shadow: inset 0 0 0 10em rgb(255, 0, 0);
}

.anim-bg-gradient {
  padding: 0.6em 1.2em;
  border-radius: 0.375em;
  cursor: pointer;
  color: white;
  background: linear-gradient(120deg, darkmagenta, crimson, orange);
  background-size: 200% 100%;
  background-position: 100% 0;
  transition: background-position 0.5s;
}

.anim-bg-gradient:hover {
  background-position: 0 0;
}

.button-group {
  display: flex;
  justify-content: space-around;
  align-items: stretch;
}

* {
  position: relative;
}

.button-footer {
  position: relative;
  bottom: 0;
}

.main-landing {
  position: relative;
}

.shutdowndata {
  color: #033eff;
  font-weight: 800;
  font-size: 3rem !important;
  font-family: "primary-font";
}

.image-buttons {
  position: relative;
}

.slide-pre-button {
  position: absolute;
  top: 350px;
  left: 2%;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.slide-next-button {
  position: absolute;
  top: 350px;
  right: 2%;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.slide-pre-button i {
  font-size: 30px;
}

.slide-next-button i {
  font-size: 30px;
}

/* Navbar container spacing */
/* .navbar-bg {
  background-color: #fd7e14 !important;
} */

.navbar-spaced {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

/* Navbar show animation */
.navbar-menu.is-active {
  animation: slideDown 0.4s ease-out forwards;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Navbar item animations */
.nav-link {
  position: relative;
  transition: all 0.3s ease;
  padding: 0.5rem 1rem;
}

/* Hover effect */
.nav-link:hover {
  transform: translateY(-3px);
  background-color: rgba(255, 255, 255, 0.1);
}

/* Underline animation */
.nav-link::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  transition: width 0.3s ease;
}

.nav-link:hover::after {
  width: 70%;
}

/* Active state (if needed) */
.nav-link.is-active {
  font-weight: bold;
  border: 2px solid red;
}

.nav-link.is-active::after {
  width: 70%;
}

.modal-close.is-large {
  z-index: 1001;
}

.pdf-modal-content {
  position: relative;
  height: 90vh;
  width: 90%;
  margin: auto;
  background: white;
  border-radius: 8px;
  overflow: hidden;
}

.custom-close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 1000;
  background-color: white;
  color: #333;
  border: none;
  font-size: 1.5rem;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  line-height: 0;
  text-align: center;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s;
}

.custom-close-btn:hover {
  background-color: #eee;
}

.slide-in-left,
.slide-in-right {
  opacity: 0;
  transform: translateX(100px);
  transition: all 0.8s ease-out;
}

.slide-in-left {
  transform: translateX(-100px);
}

.slide-in-show {
  opacity: 1;
  transform: translateX(0);
}
