
.smart-org-edit-icons{
	position: absolute;
	top:0;
	right:0;
}

.smart-org-user-image{
    position: relative;
    width: 70px;
    height:70px;
    border-radius: 50%;
    overflow: hidden;
    text-align: center;
    display: flex;
    justify-content: center;
	align-items: center;
	margin: 0 auto;
	cursor: pointer;
 }
 .smart-org-user-image img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:100% ;
    object-fit: cover;
 }

 .smart-org-name-disp{
   font-size: .8em;
   font-weight:bolder;
   
   text-transform: uppercase;
   color: rgb(9, 9, 9);
   cursor: pointer;
} 
.smart-org-sec-disp{
	display: box;
	width:100%;
	font-size: 0.7em;
	color: #000000;
	cursor: pointer;

}


* {
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
}
body {
	height: 100vh;
	display: grid;
	align-items: center;
	font-family: 'Poppins', sans-serif;
}
.tree {
	width: 100%;
	height: auto;
	text-align: center;
	
}
.tree ul {
	padding-top: 20px;
	position: relative;
	transition: .5s;
	margin-left:0;

	
}
.tree li {
	display: inline-table;
	text-align: center;
	list-style-type: none;
	position: relative;
	padding: 10px;
	transition: .5s;
	
	
}
.tree li::before, .tree li::after {
	content: '';
	position: absolute;
	top: 0;
	right: 50%;
	border-top: 2px solid #061566;
	width: 51%;
	height: 10px;
}
.tree li::after {
	right: auto;
	left: 50%;
	border-left: 2px solid  #061566;
}
.tree li:only-child::after, .tree li:only-child::before {
	display: none;
}
.tree li:only-child {
	padding-top: 0;
}
.tree li:first-child::before, .tree li:last-child::after {
	border: 0 none;
}
.tree li:last-child::before {
	border-right: 2px solid  #061566;
	border-radius: 0 5px 0 0;
	-webkit-border-radius: 0 5px 0 0;
	-moz-border-radius: 0 5px 0 0;
}
.tree li:first-child::after {
	border-radius: 5px 0 0 0;
	-webkit-border-radius: 5px 0 0 0;
	-moz-border-radius: 5px 0 0 0;
}
.tree ul ul::before {
	content: '';
	position: absolute;
	top: 0;
	left: 50%;
	border-left: 2px solid  #061566;
	width: 0;
	height: 20px;
}
.tree li a {
	border: 2px solid  #061566;
	padding: 10px;
	display: inline-grid;
	border-radius: 5px;
	text-decoration-line: none;
	border-radius: 5px;
	transition: .5s;
	background-color:white;
	position: relative;
	
}

.tree li a span {
	/* border: 1px solid #ccc; */
	border-radius: 5px;
	color: #666;
	padding: 8px;
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 500;
}
/*Hover-Section*/
.tree li a:hover, .tree li a:hover i, .tree li a:hover span, .tree li a:hover+ul li a {
	background: #c8e4f8;
	color: #000;
	/* border: 1px solid #94a0b4; */
}
.tree li a:hover+ul li::after, .tree li a:hover+ul li::before, .tree li a:hover+ul::before, .tree li a:hover+ul ul::before {
	border-color:  #061566;
}




.emp{
 font-size: .7em;
font-weight: bold;
text-transform: uppercase;
}
.icon-1{
	display: flex;
	justify-content: end;
	position: absolute;
	right: 0;
	border: none;
	padding: 5px;

}

.smart-org-vert-tree li{   
	position: relative;
	padding: 10px;
	transition: .5s;
	vertical-align: middle;
	height:50vh   
}


.smart-org-vert-tree li a {
	border: 1px solid #ccc;
	padding: 10px;
	display: inline-grid;
	border-radius: 5px;
	text-decoration-line: none;
	border-radius: 5px;
	transition: .5s;
	background-color: #ffffff;
	position: relative;
	width: 150px;
	height: 150px;	
}

.smart-org-vert-inner{
	position: absolute;
	top:0;
	left:250px;
	border-left: 3px solid black;
}

.smart-org-vert-inner::before{
	content: '';
	position: absolute;
	top: 50%;
	left:-50px;
	background-color: #141414;
	width: 50px;
	height: 2px;
}

.smart-org-vert-inner li{
	position: relative;
	height: auto;
}


.smart-org-vert-inner li:before{
	content: '';
	position: absolute;
	top: 50%;
	left: 0%;
	background-color: #141414;
	width: 50px;
	height: 2px;
	
}
.smart-tree{
	width:140%;
	overflow-x: scroll;
	min-height: 500px;
}


@media only screen and (max-width: 1200px) {
	.smart-tree{
		width:200%;
	}
  }

@media only screen and (max-width: 800px) {
	.smart-tree{
		width:300%;
	}
  }

  ::ng-deep a{
    cursor: auto;
  }