{
  "name": "igcdoc",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build ",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.0.0",
    "@angular/cdk": "~15.2.9",
    "@angular/common": "^15.2.9",
    "@angular/compiler": "^15.0.0",
    "@angular/core": "^15.0.0",
    "@angular/forms": "^15.0.0",
    "@angular/material": "~15.2.9",
    "@angular/platform-browser": "^15.0.0",
    "@angular/platform-browser-dynamic": "^15.0.0",
    "@angular/router": "^15.0.0",
    "@ng-bootstrap/ng-bootstrap": "^14.2.0",
    "@ng-select/ng-select": "^10.0.4",
    "@popperjs/core": "^2.11.6",
    "animate.css": "^4.1.1",
    "aos": "^2.3.4",
    "bootstrap": "^5.3.1",
    "bootstrap-icons": "^1.10.5",
    "bulma": "^0.9.4",
    "bulma-checkradio": "^2.1.3",
    "chart.js": "^4.2.1",
    "crypto-js": "^4.1.1",
    "date-fns": "^4.1.0",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "igcdoc": "file:",
    "jquery": "^3.6.4",
    "json-server": "^0.17.3",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "ng2-pdf-viewer": "^10.0.0",
    "ngx-bootstrap": "^6.2.0",
    "ngx-image-cropper": "^6.3.2",
    "ngx-pagination": "^6.0.3",
    "ngx-spinner": "^15.0.1",
    "ngx-toastr": "^16.1.0",
    "ngx-webcam": "^0.4.1",
    "pdfjs-dist": "^3.11.174",
    "pdfmake": "^0.2.20",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.0.5",
    "@angular/compiler-cli": "^15.0.0",
    "@angular/localize": "^15.0.0",
    "@types/jasmine": "~4.3.0",
    "@types/xlsx": "^0.0.35",
    "ajv": "^7.2.4",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.8.2"
  }
}
