




.smart-body{
    margin-top: 70px;
    margin-left:6%;
    margin-right: 2%;
    padding:1%;    
}

.mat-tab-label {
    min-width: 25px !important;
    padding: 5px;
    background-color: transparent;
    color: red;
    font-weight: 700;
}

/* Styles for the active tab label */
.mat-tab-label.mat-tab-label-active {
    min-width: 25px !important;
    padding: 5px;
    background-color: transparent;
    color: red;
    font-weight: 700;
}

/* Styles for the ink bar */
.mat-ink-bar {
    background-color: green;
}


/*
.icon{
    background-color: black !important;
}
*/


/*** new theme styles **/
.smart-container{
    padding:0 !important;
    overflow:hidden;
}
/* header styles */
.header{
    font-family:'robato';
    color: rgb(120, 4, 120);
    font-weight: 600;
}
.smart-nav-bar{
    padding:0.1em;
    box-shadow: 0px 2px 4px #920090; /* Add box shadow */
    margin-bottom: 5px;
    max-height: 60px;    
    padding-left:0.2em;
}
.smart-side-column{
   /*   width:2.3em; */
   width:160px;
    z-index: 30;
}
.smart-middle{
    margin-left:1em;   
    max-height: calc(100vh - 95px);
    height: calc(100vh - 95px);
    overflow: hidden;
    overflow-y: scroll;
    padding-right:1em;
}
.smart-top-logo{
    display: flex;
    align-items: center;
    width:100%;
    height: 60px;
    padding-left:0.5em;
    padding-right:0.5em;
}
.smart-top-logo .level{
    width:100%;
    color: #fff;
}



.sidenav-item{
    text-decoration: none;
    color: #fff;
    margin: 5px 0;
    display: flex;
    align-items: center;
    padding: 10px;
    transition: all 0.3s;
}
.sidenav-title{   
    background-color: white;
    color:#920090;
    width:0; 
    transition: width 0.8s;   
    left:2.5em;
     height:2.2em;   
    overflow: hidden;
    position: absolute;
    box-shadow: 0px 0px 2px #920090;
    padding-top:0.4em;
    display:none;
}
.sidenav-item:hover{
    background-color: white;
    color:#920090; 
}
.sidenav-item:hover .sidenav-title{
    width:150px;
    padding-left:0.4em;
    display:block;
}
.sidenav-item.active{
    background-color: white;
    color:#920090;
}

.sidenav{

    background: rgb(11, 11, 149);
    height: 100vh;
   /* overflow-y: scroll;
  position: relative; 
  z-index: 1; */
}

.smart-footer{
    width:100%;
    height:50px;
    box-shadow: 4px 0px 8px #920090; /* Add box shadow */
}

.smart-menu-profile button{
    border-width:0 !important;
}
.smart-main-ul{
    list-style: none;
    margin-top:20px;
    /* overflow-y: scroll; */
}
.smart-main-ul li{
    display: flex;
    align-items: center;
    padding:5px 8px;
    color: #fff;
    position: relative;
    /* background-color: red; */
}
.smart-main-ul li a {
    color:white;
}
.smart-main-ul li a i{
    margin-right: 0.3em;
    width:20px;
    height:20px;
}


.smart-sub-nav{
    display:none;
   /* margin-left: 15px;*/
    background: white;
    position: absolute;    
    top: 0px;
    left: 160px;
}
.smart-sub-nav li{
    padding:0;
    width:150px;
    border-left:1px solid #920090;
    position:relative;   
    cursor: pointer;
}
.smart-sub-nav li a{
    color:#920090;
    padding: 10px;
    cursor: pointer;
}
.smart-main-ul li:hover{
    background-color: white;
    cursor: pointer;
   
}
.smart-main-ul li:hover a{
    color:#920090;
    cursor: pointer;
}
.smart-main-ul li:hover .smart-sub-nav{
    display:block;
}

/* .smart-main-ul li:last-child .smart-sub-nav{
    
  
    left: 150px;
    top:-700%;
    background: white;
    position: absolute;
    cursor: pointer;
} */
.smart-main-ul li:last-child .smart-sub-nav {
  left: 150px;
  top: -700%;
  background: white;
  position: absolute;
  cursor: pointer;
}
.smart-sub-nav-sub{
    display:none;
    left: 150px;
    top: 0px;
    background: white;
    position: absolute;
    cursor: pointer;
}

/* .smart-sub-nav li:last-child .smart-sub-nav-sub{
    background-color: #920090;
} */

.smart-sub-nav li:hover .smart-sub-nav-sub{
    display:block;
}
/* .smart-sub-nav :last-child {
   background-color: red;
} */
.smart-sub-nav li:hover{
    background-color: #ddd;  
}


/* Responsive styling */
@media screen and (max-width: 768px) {
    .smart-body{ 
        padding:1%;
        margin-left:1%; 
        margin-right: 1%; 
        margin-top: 80px; 
    } 
    .smart-side-column{
        position:absolute;
        left:0px;
        z-index:1999;
        display: none;       
    }
    .smart-side-active{
        display: block !important;
    }
    .smart-middle{
        margin:0;
        padding:0.5em;
    }
    .smart-side-column{
       min-width:70%;
       width:auto;
    }
    .sidenav-title{
        width:150px;
        padding-left:0.1em;
        background: none;
        color:white;
        box-shadow: none;           
    }
    .sidenav-item.active .sidenav-title{
        color:#920090; 
    }


    
}






.btn{


font-weight: 600;
font-size: 14px;
color: #fff;
background-color:  coral;
padding: 10px 30px;
border: 2px solid  coral;
box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
border-radius: 14px;
transition : 1489ms;
transform: translateY(0);
display: flex;
flex-direction: row;
align-items: center;
cursor: pointer;

}

.btn:hover{

transition : 1489ms;
padding: 10px 31px;
transform : translateY(-0px);
background-color: #fff;
color:  coral;
border: solid 2px  coral;
}

