<div class="columns is-mobile">
    <div class="column">
      <h3 class="card-header-title smart-header-text">{{ siteTitle }}</h3>
    </div>
    <div class="column is-4 is-flex is-justify-content-end smart-mobile-hide">
      <div class="tabs is-small is-size-6 is-toggle " *ngIf="selectionButton==true">
        <ul>
          <li *ngFor="let obj of actionTypes;" (click)="processSelection=obj.value;actionChange()"
            [ngClass]="obj.value==processSelection ? 'is-active':''"><a>
              <span>{{obj.label}}</span>
            </a>
          </li>
        </ul>
      </div>
      <button *ngIf="!selectionButton && mode !== 'supervisor'" class="button smart-action-button-secondary" (click)="openForm()">
        <i class="fa fa-plus p-1"></i>New Radiology
      </button>
    </div>
    <div class="column is-3 is-flex is-justify-content-end smart-desk-hide">
      <figure class="image is-32x32" (click)="openForm()">
        <img class="is-rounded" src="assets/icons/add-100-blue.png" />
      </figure>
    </div>
  </div>
  <div class="columns">
    <div class="column">
      <div class="card">
        <div class="card-content">
          <div class="content">
            <app-smart-tablenew [data]="tableData" [tconfig]="tableConfigNew">
            </app-smart-tablenew>
          </div>
        </div>
      </div>
    </div>
  
    <ng-template #createform let-c="close" let-d="dismiss">
      <!-- <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"
            class="ft-popup-heading text-center brand-text-color">Electrical Complaint Form</h5>
        <button type="button" class="btn-close" aria-label="Close"
            (click)="d('Cross click')"></button>
    </div> -->
      <div class="modal-body" filter>
        <app-smart-form-new [smartFormConfig]="createFormConfig()" [smartFormData]="formData"></app-smart-form-new>
  
      </div>
    </ng-template>

    <ng-template #subTemplate >  
          <app-sub-form></app-sub-form>
            <!-- <button  class="button smart-action-button-secondary" (click)="submit()">
        <i class="fa fa-plus p-1"></i>SubForm
      </button> -->

</ng-template>
  <ng-template #title_two>
    <div>
      <p class="title is-5"> <u>Details of Persons Covered Under this RWP:</u></p>
    </div>
  </ng-template>
  
    <ng-template #editform let-c="close" let-d="dismiss">
      <div class="modal-body">
 <div class="columns is-multiline">

    <div class="column is-12 p-0">
      <span class="smart-field-label">Permit No</span>
      <span class="smart-field-value">{{ editData?.permit_no }}</span>
    </div>

    <div class="column is-12 p-0">
      <span class="smart-field-label">Name</span>
      <span class="smart-field-value">{{ editData?.name }}</span>
    </div>

    <div class="column is-12 p-0">
      <span class="smart-field-label">Nature of Work</span>
      <span class="smart-field-value">{{ editData?.nature_of_work }}</span>
    </div>

    <div class="column is-12 p-0">
      <span class="smart-field-label">Radiological Field</span>
      <span class="smart-field-value">{{ editData?.radiological_field }}</span>
    </div>

    <!-- <div class="column is-12 p-0">
      <span class="smart-field-label">Medical Officer Signature</span>
      <span class="smart-field-value">{{ editData?.signature_medical_officer }}</span>
    </div> -->

    <div class="column is-12 p-0">
      <span class="smart-field-label">Requested Date</span>
      <span class="smart-field-value">{{ editData?.created_time | date : "dd/MM/YYYY" }}</span>
    </div>

    <div class="column is-12 p-0">
      <span class="smart-field-label">Status</span>
      <span class="smart-field-value">{{ get_status_disp(editData?.status) }}</span>
    </div>

    <div class="column is-12 p-0" *ngIf="editData?.status != '10'">
      <span class="smart-field-label" *ngIf="editData?.status == '15'">Completed Date</span>
      <span class="smart-field-label" *ngIf="editData?.status == '11'">Rejected Date</span>
      <span class="smart-field-value">{{ editData?.admin_time | date : "dd/MM/YYYY" }}</span>
    </div>

    <div class="column is-12 p-0" *ngIf="editData?.status != '10'">
      <span class="smart-field-label">Remarks</span>
      <span class="smart-field-value">{{ editData?.admin_remarks }}</span>
    </div>

  </div>
  
        <app-smart-form-new [smartFormConfig]="editFormConfig()" [smartFormData]="editData"></app-smart-form-new>
      </div>
    </ng-template>
  
    <ng-template #viewform let-c="close" let-d="dismiss">
  <div class="columns is-multiline">

    <div class="column is-12 p-0">
      <span class="smart-field-label">Permit No</span>
      <span class="smart-field-value">{{ viewData?.permit_no }}</span>
    </div>

    <div class="column is-12 p-0">
      <span class="smart-field-label">Name</span>
      <span class="smart-field-value">{{ viewData?.name }}</span>
    </div>

    <div class="column is-12 p-0">
      <span class="smart-field-label">Nature of Work</span>
      <span class="smart-field-value">{{ viewData?.nature_of_work }}</span>
    </div>

    <div class="column is-12 p-0">
      <span class="smart-field-label">Radiological Field</span>
      <span class="smart-field-value">{{ viewData?.radiological_field }}</span>
    </div>

    <!-- <div class="column is-12 p-0">
      <span class="smart-field-label">Medical Officer Signature</span>
      <span class="smart-field-value">{{ viewData?.signature_medical_officer }}</span>
    </div> -->

    <div class="column is-12 p-0">
      <span class="smart-field-label">Requested Date</span>
      <span class="smart-field-value">{{ viewData?.created_time | date : "dd/MM/YYYY" }}</span>
    </div>

    <div class="column is-12 p-0">
      <span class="smart-field-label">Status</span>
      <span class="smart-field-value">{{ get_status_disp(viewData?.status) }}</span>
    </div>

    <div class="column is-12 p-0" *ngIf="viewData?.status != '10'">
      <span class="smart-field-label" *ngIf="viewData?.status == '15'">Completed Date</span>
      <span class="smart-field-label" *ngIf="viewData?.status == '11'">Rejected Date</span>
      <span class="smart-field-value">{{ viewData?.admin_time | date : "dd/MM/YYYY" }}</span>
    </div>

    <div class="column is-12 p-0" *ngIf="viewData?.status != '10'">
      <span class="smart-field-label">Remarks</span>
      <span class="smart-field-value">{{ viewData?.admin_remarks }}</span>
    </div>
<div class="column is-12 p-0" *ngIf="viewData?.sub_data?.length">
  <span class="smart-field-label">Personnel Details</span>
  <table class="table is-fullwidth is-bordered is-striped mt-2">
    <thead>
      <tr>
        <th>Name of Personnel</th>
        <th>TLD No</th>
        <th>DRD No</th>
        <th>Dose as per</th>
        <th>Planned Exposure</th>
        <!-- <th>Activity Nature</th> -->
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of viewData.sub_data">
        <td>{{ item.name_of_personnel }}</td>
        <td>{{ item.tld_no }}</td>
        <td>{{ item.drd_no }}</td>
        <td>{{ item.dose_as_per }}</td>
        <td>{{ item.planned_exposure }}</td>
        <!-- <td>{{ item.activity_nature || '—' }}</td> -->
      </tr>
    </tbody>
  </table>

</div>
<div class="column is-full">
  <table class="table is-bordered is-striped is-fullwidth">
    <thead>
      <tr>
        <th>Radiological Items</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngIf="viewData?.airline_breathing_apparatus">
        <td>Airline Breathing Apparatus</td>
        <td>{{ viewData?.airline_breathing_apparatus }}</td>
      </tr>
      <tr *ngIf="viewData?.change_of_clothes">
        <td>Change of Clothes</td>
        <td>{{ viewData?.change_of_clothes }}</td>
      </tr>
      <tr *ngIf="viewData?.complete_dress">
        <td>Complete Dress</td>
        <td>{{ viewData?.complete_dress }}</td>
      </tr>
      <tr *ngIf="viewData?.cover_all">
        <td>Cover All</td>
        <td>{{ viewData?.cover_all }}</td>
      </tr>
      <tr *ngIf="viewData?.dosimeter">
        <td>Dosimeter</td>
        <td>{{ viewData?.dosimeter }}</td>
      </tr>
      <tr *ngIf="viewData?.double_rubber_area">
        <td>Double Rubber Area</td>
        <td>{{ viewData?.double_rubber_area }}</td>
      </tr>
      <tr *ngIf="viewData?.dust_gas_mask">
        <td>Dust Gas Mask</td>
        <td>{{ viewData?.dust_gas_mask }}</td>
      </tr>
      <tr *ngIf="viewData?.plastic_suit">
        <td>Plastic Suit</td>
        <td>{{ viewData?.plastic_suit }}</td>
      </tr>
      <tr *ngIf="viewData?.respirator">
        <td>Respirator</td>
        <td>{{ viewData?.respirator }}</td>
      </tr>
      <tr *ngIf="viewData?.rubber_glove">
        <td>Rubber Glove</td>
        <td>{{ viewData?.rubber_glove }}</td>
      </tr>
      <tr *ngIf="viewData?.rubber_station">
        <td>Rubber Station</td>
        <td>{{ viewData?.rubber_station }}</td>
      </tr>
      <tr *ngIf="viewData?.shower_after_work">
        <td>Shower After Work</td>
        <td>{{ viewData?.shower_after_work }}</td>
      </tr>
      <tr *ngIf="viewData?.single_rubber_area">
        <td>Single Rubber Area</td>
        <td>{{ viewData?.single_rubber_area }}</td>
      </tr>
      <tr *ngIf="viewData?.over_shoes">
        <td>Over Shoes</td>
        <td>{{ viewData?.over_shoes }}</td>
      </tr>
      <tr *ngIf="viewData?.surgical_gloves">
        <td>Surgical Gloves</td>
        <td>{{ viewData?.surgical_gloves }}</td>
      </tr>
    </tbody>
  </table>
</div>


  </div>
</ng-template>



  </div>