.cardbox{
    position: relative;
    width: 100%;
    padding:10px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap:2%;

}
.cardbox .card-1{
    position: relative;
    background: white;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;

}


.cardbox .card-1 .numbers{
    position: relative;
    font-weight: 500;
    font-size: 2rem;
    /* color: #2a2185; */
    color: black;
    font-weight: 500;
    

}

.cardbox .card-1 .cardname{
    color:#999 ;
    font-size:20px;
     margin-top:2px;

}

.cardbox .card-1 .iconBx{
    font-size: 3rem;
    color: #999;
    

}
.cardbox .card-1 .iconBx-1{
    font-size: 3.5rem;
    color: #da82e7;
}
.cardbox .card-1 .iconBx-2{
    font-size: 3.5rem;
    color: #4e1ac6;
}
.cardbox .card-1 .iconBx-3{
    font-size: 3.5rem;
    color: #af5f5f;
}
.cardbox .card-1 .iconBx-4{
    font-size: 3.5rem;
    color: #fa0707;
}
.cardbox .card-1 .iconBx-5{
    font-size: 3.5rem;
    color: #4fcd68;
}
/* .cardbox .card-1:hover{
    background-color: #2a2185; */



/* .cardbox .card-1:hover .numbers,
.cardbox .card-1:hover .cardname,
.cardbox .card-1:hover .iconBx {
    color: white;
} */



@media(max-width:991px){
   
    .cardbox{
        grid-template-columns: repeat(2,1fr);

    }

}


@media(max-width:480px){
    .cardbox{
        grid-template-columns: repeat(1,1fr);
        margin-bottom: 5px;

    }
    .cardHeader h2{
        font-size: 20px;
    }
  


}