<div class="columns is-mobile">
    <div class="column">
      <h3 class="card-header-title smart-header-text">{{ siteTitle }}</h3>
    </div>
    <div class="column is-4 is-flex is-justify-content-end smart-mobile-hide">
      <div class="tabs is-small is-size-6 is-toggle " *ngIf="selectionButton==true">
        <ul>
          <li *ngFor="let obj of actionTypes;" (click)="processSelection=obj.value;actionChange()"
            [ngClass]="obj.value==processSelection ? 'is-active':''"><a>              
              <span>{{obj.label}}</span>
            </a>
          </li>
        </ul>
      </div>
      <button *ngIf="selectionButton==false" class="button smart-action-button-secondary" (click)="openForm()">
        <i class="fa fa-plus p-1"></i>Mbook Entry
      </button>
    </div>
    <div class="column is-3 is-flex is-justify-content-end smart-desk-hide">
      <figure class="image is-32x32" (click)="openForm()">
        <img class="is-rounded" src="assets/icons/add-100-blue.png" />
      </figure>
    </div>
  </div>
      <div class="columns">
        <div class="column">
      <div class="card">
      <div class="card-content">
        <div class="content">
       
        <app-smart-tablenew [data]="tableData" [tconfig]="tableConfigNew">
        </app-smart-tablenew>
      </div>
      </div>
    </div>
  </div>
  
  
  <ng-template #createform let-c="close" let-d="dismiss">
    <!-- <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"
            class="ft-popup-heading text-center brand-text-color"></h5>
        <button type="button" class="btn-close" aria-label="Close"
            (click)="d('Cross click')"></button>
    </div> -->
      <div class="modal-body filter">


  
      <app-smart-form-new [smartFormConfig]="createFormConfig()" [smartFormData]="formData"></app-smart-form-new> 
    </div>
 

  
  </ng-template>
      <ng-template #subTemplate >  
        <div class="columns">
          <div class="column is-12">

       
              <div *ngIf="ra_entry_data" class="card p-2 mb-2">
    <h1 class="card-header-title is-5">RA Summary </h1>

    <table class="table is-striped is-fullwidth is-hoverable">
      <thead>
        <tr>
          <th>MBook Number</th>
          <th>RA Number</th>
          <th>RA Amount (₹)</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let entry of entry_data">
          <td>{{ entry.mbook_number }}</td>
          <td>{{ entry.ra_number }}</td>
          <td>₹{{ entry.ra_amount | number }}</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th colspan="2">Total RA Amount</th>
          <th>₹{{ totalRA | number }}</th>
        </tr>
        <tr>
          <th colspan="2">Total Amount</th>
          <th>₹{{ formData?.work_order_value | number }}</th>
        </tr>
        <tr>
          <th colspan="2">Balance</th>
          <th>₹{{ balance | number }}</th>
        </tr>
      </tfoot>
    </table>
       </div>
        </div>
  </div>
      

</ng-template>
  
  <ng-template #editform let-c="close" let-d="dismiss">
   <div class="columns is-multiline">

     <div class="column is-12 p-0" *ngIf="editData?.title">
      <span class="smart-field-label">Name of Work</span>
      <span class="smart-field-value">{{ editData?.title }}</span>
    </div>

    <div class="column is-12 p-0" *ngIf="editData?.created_by">
      <span class="smart-field-label">Requester Name</span>
      <span class="smart-field-value">{{ editData?.created_by }}</span>
    </div>

    <div class="column is-12 p-0" *ngIf="editData?.ra_number">
      <span class="smart-field-label">RA Number</span>
      <span class="smart-field-value">{{ editData?.ra_number }}</span>
    </div>

    <div class="column is-12 p-0" *ngIf="editData?.ra_amount">
      <span class="smart-field-label">RA Amount</span>
      <span class="smart-field-value">{{ editData?.ra_amount }}</span>
    </div>

    <div class="column is-12 p-0" *ngIf="editData?.mbook_number">
      <span class="smart-field-label">MBook Number</span>
      <span class="smart-field-value">{{ editData?.mbook_number }}</span>
    </div>

    <div class="column is-12 p-0" *ngIf="editData?.date_of_issue">
      <span class="smart-field-label">Date of Issue</span>
      <span class="smart-field-value">{{ editData?.date_of_issue }}</span>
    </div> 
     <div class="column is-12 p-0" *ngIf="viewData?.entry_status">
      <span class="smart-field-label">Status</span>
      <span class="smart-field-value">{{ get_status_disp(editData?.entry_status) }}</span>
    </div>

    <div class="column is-12 p-0" *ngIf="viewData?.last_modified_remarks">
      <span class="smart-field-label">Remarks</span>
      <span class="smart-field-value">{{ editData?.last_modified_remarks }}</span>
    </div>
    
    <div class="column is-12" >
  <app-smart-form-new [smartFormConfig]="editFormConfig()" [smartFormData]="editData"></app-smart-form-new> 
    </div>
      

   

   

  </div>
  </ng-template>
  
  
<ng-template #viewform let-c="close" let-d="dismiss">
  <div class="columns is-multiline">
    <!-- Table View - Full Width -->
    <div *ngIf="entry_data" class="column is-12">
      <div class="card">
        <div class="card-content">
          <div class="table-container">
            <table class="table is-striped is-hoverable is-fullwidth">
              <thead class="has-background-link-light">
                <tr>
                  <th>MBook Number</th>
                  <th>RA Number</th>
                  <th>RA Amount (₹)</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let entry of entry_data">
                  <td>{{ entry.mbook_number }}</td>
                  <td>{{ entry.ra_number }}</td>
                  <td>₹{{ entry.ra_amount | number }}</td>
                </tr>
              </tbody>
              <tfoot class="has-background-light">
                <tr>
                  <th colspan="2">Total RA Amount</th>
                  <th>₹{{ totalRA | number }}</th>
                </tr>
                <!-- <tr>
          <th colspan="2">Total Amount</th>
          <th>₹{{ formData?.work_order_value | number }}</th>
        </tr>
        <tr>
          <th colspan="2">Balance</th>
          <th>₹{{ balance | number }}</th>
        </tr> -->
              </tfoot>
            </table>
          </div>
        </div>
      </div>
    </div>

   <!-- Only show content if viewData is available -->
<div class="column is-12" *ngIf="viewData">

  <!-- Work & Additional Details -->
  <div class="columns is-multiline">

    <!-- Work Details Card -->
    <div class="column is-6" *ngIf="viewData.title || viewData.created_by || viewData.ra_number || viewData.ra_amount">
      <div class="card">
        <header class="card-header has-background-light">
          <p class="card-header-title">Work Details</p>
        </header>
        <div class="card-content">
          <div class="content">
            <div *ngIf="viewData?.title" class="mb-3">
              <strong>Name of Work:</strong> {{ viewData.title }}
            </div>
            <div *ngIf="viewData?.created_by" class="mb-3">
              <strong>Requester Name:</strong> {{ viewData.created_by }}
            </div>
            <div *ngIf="viewData?.ra_number" class="mb-3">
              <strong>RA Number:</strong> {{ viewData.ra_number }}
            </div>
            <div *ngIf="viewData?.ra_amount" class="mb-3">
              <strong>RA Amount:</strong> {{ viewData.ra_amount }}
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Additional Details Card -->
    <div class="column is-6" *ngIf="viewData.mbook_number || viewData.date_of_issue || viewData.entry_status">
      <div class="card">
        <header class="card-header has-background-light">
          <p class="card-header-title">Additional Details</p>
        </header>
        <div class="card-content">
          <div class="content">
            <div *ngIf="viewData?.mbook_number" class="mb-3">
              <strong>MBook Number:</strong> {{ viewData.mbook_number }}
            </div>
            <div *ngIf="viewData?.date_of_issue" class="mb-3">
              <strong>Date of Issue:</strong> {{ viewData.date_of_issue }}
            </div>
            <div *ngIf="viewData?.entry_status" class="mb-3">
              <strong>Status:</strong> {{ get_status_disp(viewData.entry_status) }}
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <!-- Approvers Cards -->
  <div class="columns is-multiline">

    <!-- HOD -->
    <div class="column is-6" *ngIf="viewData.hod_name || viewData.hod_remarks">
      <div class="card">
        <header class="card-header has-background-light">
          <p class="card-header-title">HOD Details</p>
        </header>
        <div class="card-content">
          <div *ngIf="viewData?.hod_name" class="mb-3">
            <strong>HOD Name:</strong> {{ viewData.hod_name }}
          </div>
          <div *ngIf="viewData?.hod_remarks" class="mb-3">
            <strong>HOD Remarks:</strong> {{ viewData.hod_remarks }}
          </div>
        </div>
      </div>
    </div>

    <!-- GD -->
    <div class="column is-6" *ngIf="viewData.gd_name || viewData.gd_remarks">
      <div class="card">
        <header class="card-header has-background-light">
          <p class="card-header-title">GD Details</p>
        </header>
        <div class="card-content">
          <div *ngIf="viewData?.gd_name" class="mb-3">
            <strong>GD Name:</strong> {{ viewData.gd_name }}
          </div>
          <div *ngIf="viewData?.gd_remarks" class="mb-3">
            <strong>GD Remarks:</strong> {{ viewData.gd_remarks }}
          </div>
        </div>
      </div>
    </div>

    <!-- HOS -->
    <div class="column is-6" *ngIf="viewData.hos_name || viewData.hos_remarks">
      <div class="card">
        <header class="card-header has-background-light">
          <p class="card-header-title">HOS Details</p>
        </header>
        <div class="card-content">
          <div *ngIf="viewData?.hos_name" class="mb-3">
            <strong>HOS Name:</strong> {{ viewData.hos_name }}
          </div>
          <div *ngIf="viewData?.hos_remarks" class="mb-3">
            <strong>HOS Remarks:</strong> {{ viewData.hos_remarks }}
          </div>
        </div>
      </div>
    </div>

    <!-- Admin -->
    <div class="column is-6" *ngIf="viewData.ad_name || viewData.ad_remarks">
      <div class="card">
        <header class="card-header has-background-light">
          <p class="card-header-title">Admin Details</p>
        </header>
        <div class="card-content">
          <div *ngIf="viewData?.ad_name" class="mb-3">
            <strong>Admin Name:</strong> {{ viewData.ad_name }}
          </div>
          <div *ngIf="viewData?.ad_remarks" class="mb-3">
            <strong>Admin Remarks:</strong> {{ viewData.ad_remarks }}
          </div>
        </div>
      </div>
    </div>

  </div>
</div>

  </div>
</ng-template>




  
  