<nav class="pagination is-centered is-small smart-table-pagination" role="navigation" aria-label="pagination">    
  <ul class="pagination-list">
    <li><a class="pagination-link smart-mobile-hide" aria-label="Goto page 1" (click)="setCurrentPage(1)" 
      [ngClass]="currentPage == 1 ? 'is-disabled':''">
      <i class="fa fa-angle-double-left" aria-hidden="true" ></i></a></li>
    <li><a class="pagination-link" aria-label="Goto page 1" (click)="setCurrentPage(currentPage - 1)" [ngClass]="currentPage == 1 ? 'is-disabled':''">
      <i class="fa fa-angle-left" aria-hidden="true" ></i></a></li>     
    <li *ngFor="let page of pagesToDisplay"><a class="pagination-link"  (click)="setCurrentPage(page)" 
      aria-label="Goto page 1" [ngClass]="currentPage === page ? 'is-current':''" >{{page}}</a></li>    
    <li><a class="pagination-link" aria-label="Goto page 1" (click)="setCurrentPage(currentPage + 1)"
       [ngClass]="currentPage == totalPages ? 'is-disabled':''">
      <i class="fa fa-angle-right" aria-hidden="true"></i></a></li> 
    <li><a class="pagination-link smart-mobile-hide" aria-label="Goto page 1" (click)="setCurrentPage(totalPages)"
       [ngClass]="currentPage == totalPages ? 'is-disabled':''">
      <i class="fa fa-angle-double-right" aria-hidden="true"></i></a></li>
  </ul>
</nav>
