<div class="columns">
  <!-- <div class="column is-4">
    <h3 class="smart-header-text"> All Documents</h3>
  </div> -->
  <div class="column is-4">    
    <h3 class="smart-header-text"> All Documents</h3>
 
    <!---
    <div class="select">
      <select>
        <option *ngFor="let obj of selectOptions;let i=index" value="{{i}}">{{obj}}</option>
      </select>
    </div>
  -->
  </div>

  <div class="column is-8 is-flex is-justify-content-end pb-0">
    <div class="tabs is-small is-size-6 is-toggle border-1">
      <ul>
        <li class="card" *ngFor="let obj of docMainCatTypes;" 
        (click)="docMainCat=obj.value;tabSelected=0;getDocTypes();"
          [ngClass]="obj.value==docMainCat ? 'is-active':''"><a>
            <span>{{obj.label}}</span>
          </a>
        </li>
      </ul>
    </div>
    <div class="select">
      <select [(ngModel)]="tabSelected" (change)="getDocumentList()">
        <option value="0" disabled selected>Select Document Type</option>
        <option *ngFor="let obj of tabs;let i=index" value="{{obj.value}}">{{obj.label}}</option>
      </select>
    </div>
    <!-- 
    <div class="smart-all-cat-tabs">
      <div class="tabs is-small is-size-6 is-toggle border-1 card ">
        <ul>
          <li *ngFor="let obj of tabs;" (click)="tabSelected=obj.ID;getDocumentList()"
            [ngClass]="obj.ID==tabSelected ? 'is-active':''"><a>
              <span>{{obj.type_value}}</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  -->
  </div>

</div>



<!-- 
  
    <div class="columns is-flex is-justify-content-center">
        <div class="column is-12 is-flex mt-5">
            <input type="text " class="form-control" placeholder="Search">
            <button class="button is-info">Search</button>
            <button class="button"><span class="icon is-small">
              <i class="fas fa-filter"></i>
             </span></button>

        </div>
    </div>
   
-->
<div class="all-documents-table mb-5">
  <div class="columns">
    <div class="column is-12">
      <div class="card p-5">
        <app-smart-tablenew [data]="tableData" [tconfig]="tableConfigNew">
        </app-smart-tablenew>
      </div>
    </div>
  </div>
 
</div>
<!--

    <div class="columns">
        <div class="column is-12" >
            <div class="card">
                <header class="card-header">
                  <p class="card-header-title is-size-4">
                    Design Document of Control System
                  </p>
                  <button class="card-header-icon" aria-label="more options">
                    <span class="icon">
                      <button class="button is-flex is-justify-content-end"><span class="icon is-small">
                        <i class="fas fa-download"></i>
                       </span></button>
                    </span>
                  </button>
                </header>
                
                <div class="card-content is-flex is-justify-content-space-between" *ngFor="let docu of docListData">
                  <div class="card-content-item">Type: {{docu?.doc_type}}</div>
                  <div class="card-content-item">Date: {{docu?.created_time|date:'dd/MM/YYYY'}}</div>
                </div>
              </div>
        </div>
    </div>
 -->



<ng-template #doc_template let-item>
  <div class="card">
    <header class="card-header">
      <p *ngIf="item?.view_perm" class="card-header-title" (click)="openPdfView(item)">
        {{item.doc_title}}
      </p>
      <p *ngIf="!item?.view_perm">
        {{item.doc_title}}
      </p>
      <div class="is-flex is-justify-content-space-between">
        <a class=" smart-doc-type me-2"><span>Uploaded By:</span>{{item?.created_by}}</a>
        <a class=" smart-doc-date"><span>Date:</span> {{item.created_time|date:'dd/MM/YYYY'}}</a>
        <button *ngIf="item?.download_perm" class="card-header-icon" aria-label="more options"
          (click)="downLoadFile(item.ID,item.doc_loc)">
          <span class="btn is-size-4 has-text-success">
            <i class="fa fa-download"></i>
          </span>
        </button>
      </div>
    </header>
    <!-- <div class="card-content p-2 pl-5">
      <span class="tag" *ngFor="let obj of item.authors">{{obj.author_name}}</span>
    </div>
    <div class="card-footer">
      <a class="card-footer-item smart-doc-type"><span>Type:</span> {{item.doc_type}}</a>
      <a class="card-footer-item smart-doc-type"><span>Uploaded By</span>{{item?.created_by}}</a>
      <a class="card-footer-item smart-doc-date"><span>Date:</span> {{item.created_time|date:'dd/MM/YYYY'}}</a>
    </div> -->
  </div>
</ng-template>

<!-- <div class="columns">
  <div class="column is-12">
    <div class="card no-rusulte">
      <div class="is-size-1"><i class="fa fa-file-text" aria-hidden="true"></i></div>
      <div class="title"><p>No Documents Found</p></div>
      <div class="subtitle"><p>Create a New Document</p></div>
    </div>
  </div>
</div> -->

<ng-template #employeesTemplate let-item>
  <div class="tags">
    <!-- Show first 5 authors -->
    <span class="tag is-info is-small" *ngFor="let author of item.authors.slice(0, 5)">
      {{ author.author_name }}
    </span>

    <!-- Show "+N more" tag if there are more than 5 -->
    <span
      class="tag is-warning"
      *ngIf="item.authors.length > 5"
      [attr.title]="getRemainingAuthors(item.authors)"
      style="cursor: pointer;"
    >
      +{{ item.authors.length - 5 }} more
    </span>
  </div>
</ng-template>