<form [formGroup]="form">
  <div class="table-container">
    <table class="table is-bordered is-striped is-fullwidth is-hoverable">
      <thead>
        <tr>
          <th>Name of Personnel</th>
          <th>TLD No</th>
          <th>DRD No</th>
          <th>Planned Exposure (mSv)</th>
          <th>Dose as per DRD</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody formArrayName="sub_data">
        <tr
          *ngFor="let group of sub_data.controls; let i = index"
          [formGroupName]="i"
        >
          <td>
            <input
              class="input is-small"
              type="text"
              formControlName="name_of_personnel"
              placeholder="Enter name"
            />
          </td>
          <td>
            <input
              class="input is-small"
              type="text"
              formControlName="tld_no"
              placeholder="TLD No"
            />
          </td>
          <td>
            <input
              class="input is-small"
              type="text"
              formControlName="drd_no"
              placeholder="DRD No"
            />
          </td>
          <td>
            <input
              class="input is-small"
              type="number"
              formControlName="planned_exposure"
              placeholder="Planned Exposure"
              step="any"
            />
          </td>
          <td>
            <input
              class="input is-small"
              type="number"
              formControlName="dose_as_per"
              placeholder="Dose as per DRD"
              step="any"
            />
          </td>
          <td>
            <div class="buttons is-flex">
              <button
                type="button"
                class="button is-danger is-light is-small"
                (click)="removeRow(i)"
                *ngIf="sub_data.length > 1"
                title="Remove row"
              >
             <i class="fa fa-trash" aria-hidden="true"></i>
              </button>
              <button
                class="button is-link is-small"
                type="button"
                (click)="addRow()"
                *ngIf="(sub_data.length === 1 && i === 0) || (sub_data.length > 1 && i === sub_data.length - 1)"
              >
               <i class="fa fa-plus-circle" aria-hidden="true"></i>
              </button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="buttons mt-2">
    <!-- <button class="button is-link is-small" type="button" (click)="addRow()">
      Add Row
    </button> -->
  </div>
</form>
