.imgBx{
    position: relative;
    width:100px;
    height:100px;
    border-radius: 20%;
    overflow: hidden;


 }
 .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:100% ;
    object-fit: cover;
 }

 ::ng-deep .smart-user-table .smart-table-filter{
   min-width: 40em;
 }


 .smart-profile-media div.media-left{
   margin-right:0.2em;
 }
 .smart-profile-media div.media-left figure{
   margin:0;
 }
 .smart-profile-media div.media-content{
   margin-top: 0.4em;
 }
 .smart-profile-media .profile-image{
   width: 200px; /* Set the width and height as desired */
    height: 200px;
    overflow: hidden; /* Hide any image overflow */
    border-radius: 50%; /* Make it a circle */
 }

 .smart-profile-media .is-rounded{
  width:35px;
  height:35px;
 }
