
<div class="columns">
  <div class="column">
    <h3 class="card-header-title smart-header-text">Mis Reports</h3>
  </div>
</div>

<div class="mb-2">
<app-smart-form-new [smartFormConfig]="createFormConfig()" [smartFormData]="formData"></app-smart-form-new>
</div>
<!-- <div class="export-buttons" *ngIf="typeData">
  <button (click)="exportExcel()" class="excel-btn">
    <i class="fa fa-file-excel-o"></i> Export Excel
  </button>
  <button (click)="exportPdf()" class="pdf-btn">
    <i class="fa fa-file-pdf-o"></i> Export PDF
  </button>
</div> -->

  <div class="card" *ngIf="typeData">
    <div class="card-content">
        <div class="content smart-user-table">
            <app-smart-tablenew [data]="tableData" [tconfig]="tableConfigNew"></app-smart-tablenew>
        </div>
    </div>
</div>
<ng-template #actionsTemplate let-row="row">
 <div class="export-buttons" *ngIf="typeData">
  <button (click)="exportExcel()" class="excel-btn">
    <i class="fa fa-file-excel-o"></i> Export Excel
  </button>
  <button (click)="exportPdf()" class="pdf-btn">
    <i class="fa fa-file-pdf-o"></i> Export PDF
  </button>
</div>
</ng-template>