.export-buttons {
  text-align: right;
  /* margin: 1rem 0; */
}

.export-buttons button {
  border: 2px solid transparent;
  border-radius: 50px;
  padding: 8px 20px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-left: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.export-buttons .excel-btn {
  background-color: #28a745;
  color: white;
  border-color: #28a745;
}

.export-buttons .excel-btn:hover {
  background-color: #218838;
  border-color: #1e7e34;
}

.export-buttons .pdf-btn {
  background-color: #dc3545;
  color: white;
  border-color: #dc3545;
}

.export-buttons .pdf-btn:hover {
  background-color: #c82333;
  border-color: #bd2130;
}

.export-buttons i {
  margin-right: 8px;
}
