* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body{
    width: 250px;
    background-color:white;
}
.side-nav ul{
    padding-top:20px;
    margin-left: 10px;
    font-size: 25px;
    text-decoration: none;
    
}

.side-nav ul li{
    padding: 10px;
    justify-content: space-around;
    
}
.side-nav ul li a{
    color:black;
    text-decoration: none;
    list-style: none;
    
}

.side-nav ul li:hover{
    background-color: rgb(53, 53, 255);
    border-radius: 20px;
    color: white;
}
.side-nav ul li a:hover{
    color: white;
}
.side-nav ul:hover{
    color: white;
    
} 

.sidebar-active{
    background-color:rgb(53, 53, 255);
    border-radius: 20px;
    color: white;
}
.sidebar-active a{
    background-color:rgb(53, 53, 255);
    border-radius: 20px;
    color: white;
}
