<!-- <div class="col d-flex justify-content-center">
    <div class="col-md-8 border-0 card p-0 mt-4">
      <div class="card-body text-center">
        <div class="">
            <h1 class="text-secondary">Indira Gandhi Centre for Atomic Research - Kalpakkam</h1>
        </div>
        <div>
            <img class="rounded" src="assets/images/igcar.jpg" alt="" width="auto" height="500">
        </div>
        <div class="pt-2">
            <button type="submit" class="smart-btn" (click)="startApplication()">Start</button>
        </div>
        </div>
    </div>
</div> -->


<div class="row p-4 imagebg flex d-flex align-items-center">
    <div class="col-6 flex d-flex align-items-center">
        <div class="flex-column align-items-start d-flex gap-1 ">
            <h3 class="text1">Indira Gandhi Centre for Atomic Research</h3>
            <h4 class="text1 centerdiv">Server Log Management</h4>
            <button type="sumbit" class="btn-primary centerdiv" (click)="startApplication()">Start</button>
        </div>
    </div>
    <div class="col-6">
        <img class="bgimg" src="assets/images/server-removebg-preview.png" height="100%">
    </div>
</div>