<div class="columns is-mobile">
  <div class="column">
    <h3 class="card-header-title smart-header-text">{{ siteTitle }}</h3>
  </div>
  <div class="column is-6 is-flex is-justify-content-end smart-mobile-hide">
    <div
      class="tabs is-small is-size-6 is-toggle"
      *ngIf="selectionButton == true"
    >
<ul>
  <li
    *ngFor="let obj of filteredActionTypes"
    (click)="processSelection = obj.value; actionChange()"
    [ngClass]="obj.value === processSelection ? 'is-active' : ''"
  >
    <a>
      <span>{{ obj.label }}</span>
    </a>
  </li>
</ul>

    </div>
    <button
      *ngIf="!selectionButton && mode !== 'supervisor'"
      class="button smart-action-button-secondary"
      (click)="openForm()"
    >
      <i class="fa fa-plus p-1"></i>New RFID
    </button>
  </div>
  <div class="column is-3 is-flex is-justify-content-end smart-desk-hide">
    <figure class="image is-32x32" (click)="openForm()">
      <img class="is-rounded" src="assets/icons/add-100-blue.png" />
    </figure>
  </div>
</div>
<div class="columns">
  <div class="column">
    <div class="card">
      <div class="card-content">
        <div class="content">
          <app-smart-tablenew [data]="tableData" [tconfig]="tableConfigNew">
          </app-smart-tablenew>
        </div>
      </div>
    </div>
  </div>

  <ng-template #createform let-c="close" let-d="dismiss">
    <!-- <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"
            class="ft-popup-heading text-center brand-text-color">Electrical Complaint Form</h5>
        <button type="button" class="btn-close" aria-label="Close"
            (click)="d('Cross click')"></button>
    </div> -->
    <div class="modal-body" filter>
      <app-smart-form-new
        [smartFormConfig]="createFormConfig()"
        [smartFormData]="formData"
      ></app-smart-form-new>
    </div>
  </ng-template>

  <ng-template #subTemplate>
    <app-sub-form></app-sub-form>
    <!-- <button  class="button smart-action-button-secondary" (click)="submit()">
        <i class="fa fa-plus p-1"></i>SubForm
      </button> -->
  </ng-template>
  <ng-template #title_one>
    <div>
      <p class="title is-4">Duration and Nature of Visit</p>
    </div>
  </ng-template>
  <ng-template #title_two>
    <div>
      <p class="title is-4">Visiter Details</p>
    </div>
  </ng-template>

  <ng-template #editform let-c="close" let-d="dismiss">
    <div class="modal-body">
      <div class="columns is-multiline ">

  <div class="column is-3 p-0">
    <span class="smart-field-label">Name</span>
  </div>
  <div class="column is-3 p-0">
    <span class="smart-field-value">{{ editData?.name }}</span>
  </div>

  <div class="column is-3 p-0">
    <span class="smart-field-label">Gender</span>
  </div>
  <div class="column is-3 p-0">
    <span class="smart-field-value">{{ editData?.gender }}</span>
  </div>

  <div class="column is-3 p-0">
    <span class="smart-field-label">Age</span>
  </div>
  <div class="column is-3 p-0">
    <span class="smart-field-value">{{ editData?.age }}</span>
  </div>

  <div class="column is-3 p-0">
    <span class="smart-field-label">Mobile No</span>
  </div>
  <div class="column is-3 p-0">
    <span class="smart-field-value">{{ editData?.mobile_no }}</span>
  </div>

  <div class="column is-3 p-0">
    <span class="smart-field-label">Nature of Visitor</span>
  </div>
  <div class="column is-3 p-0">
    <span class="smart-field-value">{{ editData?.nature_of_visitor }}</span>
  </div>

  <div class="column is-3 p-0">
    <span class="smart-field-label">Institute Address</span>
  </div>
  <div class="column is-3 p-0">
    <span class="smart-field-value">{{ editData?.institute_address }}</span>
  </div>

  <div class="column is-3 p-0">
    <span class="smart-field-label">Area of Visit</span>
  </div>
  <div class="column is-3 p-0">
    <span class="smart-field-value">{{ editData?.area_of_visit }}</span>
  </div>

  <div class="column is-3 p-0">
    <span class="smart-field-label">Intercom No</span>
  </div>
  <div class="column is-3 p-0">
    <span class="smart-field-value">{{ editData?.intercom_no }}</span>
  </div>

  <div class="column is-3 p-0">
    <span class="smart-field-label">RFID Card Number</span>
  </div>
  <div class="column is-3 p-0">
    <span class="smart-field-value">{{ editData?.rfid_req_number }}</span>
  </div>

  <div class="column is-3 p-0">
    <span class="smart-field-label">From Date</span>
  </div>
  <div class="column is-3 p-0">
    <span class="smart-field-value">{{ editData?.from_date | date : 'dd/MM/yyyy' }}</span>
  </div>

  <div class="column is-3 p-0">
    <span class="smart-field-label">To Date</span>
  </div>
  <div class="column is-3 p-0">
    <span class="smart-field-value">{{ editData?.to_date | date : 'dd/MM/yyyy' }}</span>
  </div>

  <div class="column is-3 p-0">
    <span class="smart-field-label">Date of Validity</span>
  </div>
  <div class="column is-3 p-0">
    <span class="smart-field-value">{{ editData?.igcar_entry_date_of_validity | date : 'dd/MM/yyyy' }}</span>
  </div>

  <div class="column is-3 p-0">
    <span class="smart-field-label">Status</span>
  </div>
  <div class="column is-3 p-0">
    <span class="smart-field-value">{{ get_status_disp(editData?.status) }}</span>
  </div>
</div>



      <app-smart-form-new
        [smartFormConfig]="editFormConfig()"
        [smartFormData]="editData"
      ></app-smart-form-new>
    </div>
  </ng-template>

  <ng-template #viewform let-c="close" let-d="dismiss">
    <div class="columns is-multiline">
      <div class="column is-12 p-0">
        <span class="smart-field-label">Name</span>
        <span class="smart-field-value">{{ viewData?.name }}</span>
      </div>

      <div class="column is-12 p-0">
        <span class="smart-field-label">Gender</span>
        <span class="smart-field-value">{{ viewData?.gender }}</span>
      </div>

      <div class="column is-12 p-0">
        <span class="smart-field-label">Age</span>
        <span class="smart-field-value">{{ viewData?.age }}</span>
      </div>

      <div class="column is-12 p-0">
        <span class="smart-field-label">Mobile No</span>
        <span class="smart-field-value">{{ viewData?.mobile_no }}</span>
      </div>

      <div class="column is-12 p-0">
        <span class="smart-field-label">Nature of Visitor</span>
        <span class="smart-field-value">{{ viewData?.nature_of_visitor }}</span>
      </div>

      <div class="column is-12 p-0">
        <span class="smart-field-label">Institute Address</span>
        <span class="smart-field-value">{{ viewData?.institute_address }}</span>
      </div>

      <div class="column is-12 p-0">
        <span class="smart-field-label">Area of Visit</span>
        <span class="smart-field-value">{{ viewData?.area_of_visit }}</span>
      </div>

      <div class="column is-12 p-0">
        <span class="smart-field-label">Intercom No</span>
        <span class="smart-field-value">{{ viewData?.intercom_no }}</span>
      </div>

      <div class="column is-12 p-0">
        <span class="smart-field-label">RFID Card Number</span>
        <span class="smart-field-value">{{ viewData?.rfid_req_number }}</span>
      </div>

      <div class="column is-12 p-0">
        <span class="smart-field-label">From Date</span>
        <span class="smart-field-value">{{
          viewData?.from_date | date : "dd/MM/YYYY"
        }}</span>
      </div>

      <div class="column is-12 p-0">
        <span class="smart-field-label">To Date</span>
        <span class="smart-field-value">{{
          viewData?.to_date | date : "dd/MM/YYYY"
        }}</span>
      </div>

      <div class="column is-12 p-0">
        <span class="smart-field-label">Date of Validity</span>
        <span class="smart-field-value">{{
          viewData?.igcar_entry_date_of_validity | date : "dd/MM/YYYY"
        }}</span>
      </div>

      <div class="column is-12 p-0">
        <span class="smart-field-label">Supervisor Remarks</span>
        <span class="smart-field-value">{{ viewData?.supervisor_remarks }}</span>
      </div>

      <div class="column is-12 p-0">
        <span class="smart-field-label">Created By</span>
        <span class="smart-field-value">{{ viewData?.created_by }}</span>
      </div>

      <div class="column is-12 p-0" *ngIf="viewData?.admin_remarks">
        <span class="smart-field-label">Admin Remarks</span>
        <span class="smart-field-value">{{ viewData?.admin_remarks }}</span>
      </div>

      <div class="column is-12 p-0" *ngIf="viewData?.app_remarks">
        <span class="smart-field-label">Approver Remarks</span>
        <span class="smart-field-value">{{ viewData?.app_remarks }}</span>
      </div>

      <div class="column is-12 p-0" *ngIf="viewData?.hos_remarks">
        <span class="smart-field-label">Hos Remarks</span>
        <span class="smart-field-value">{{ viewData?.hos_remarks }}</span>
      </div>
        <div class="column is-12 p-0" *ngIf="viewData?.hod_remarks">
        <span class="smart-field-label">Hod Remarks</span>
        <span class="smart-field-value">{{ viewData?.hod_remarks }}</span>
      </div>
    </div>
  </ng-template>
</div>
