.cardbox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3%;


}

.cardbox::-webkit-scrollbar {
    width: 1.1em;


}

.cardbox::-webkit-scrollbar-track {
    background-color: transparent;
    border-radius: 0;

}

.cardbox::-webkit-scrollbar-thumb {
    background-color: transparent;
    border-radius: 0;

}
 .card-1 {
    position: relative;
     background:url(../../../../assets/images/card-3.jpg); 
    /* padding: 20px; */
    overflow: hidden;
    justify-content: space-between;
    cursor: pointer;

  margin: 10px;
    
    border-radius: 15px;
    background: rgba(255, 246, 246, 0.5);

    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.10);
    backdrop-filter: blur(2.5px);


}

.cardbox {
    position: relative;
    width: 100%;
    /* height: 250px; */
    min-height: 250px;
    overflow-x: scroll;
    overflow-y: hidden;
    /* display: flex;
    flex-direction: row; */
    position: relative;
    /* background: url(../../../../assets/images/Login.png); */
}

 .card-1 .numbers {
    position: relative;
    font-weight: 800;
   border-radius: 20px 20px;
    font-size: 3rem;
    color: rgb(233, 132, 16);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;



}

 .card-2 .numbers {
    position: relative;
    font-weight: 800;
    font-size: 2rem;
    color: #d45e0f;


}

 .card-1 .cardname {
    color: white;
    font-size: 15px;
    font-weight: 900;
    font-family: sans-serif;
    background-color:coral;
    text-align: center;
    padding: 7px;
    border-radius: 3px;

   

}

.card-2 .cardname {
    color: #2f2e2e;
    font-size: 20px;
    margin-top: 2px;

}
 .card-1 .iconBx {
    color:rgb(11, 11, 149);
    font-size: 4rem;
    /* color: #999; */

}

 .card-2 .iconBx {
    font-size: 3rem;
    color: #2f2e2e;

}

/* .cardbox .card-1:hover {
    background-color: rgb(255, 193, 121);


} */

/* .cardbox .card-1:hover .numbers,
.cardbox .card-1:hover .cardname,
.cardbox .card-1:hover .iconBx {
    color: white;
}
   */