<div class="container-fluid">
  <div class="columns is-multiline">
    <div class="column" *ngIf="!isAdmin">
      <div class="cardbox">
        <div
          class="card-1"
          *ngIf="isDoc"
          routerLink="/document-management-admin"
        >
          <div class="cardname">DOCUMENTS</div>
          <div class="is-flex is-justify-content-space-around mt-5">
            <div class="numbers">{{ data?.docsByStatus || 0 }}</div>
            <div class="iconBx">
              <i class="fa fa-plug"></i>
            </div>
          </div>
        </div>
        <div
          class="card-1"
          *ngIf="isEle"
          routerLink="/electrical-complaint-admin"
        >
          <div class="cardname">ELECTRICAL</div>
          <div class="is-flex is-justify-content-space-around mt-5">
            <div class="numbers">{{ data?.electricalByStatus || 0 }}</div>

            <div class="iconBx">
              <i class="fa fa-plug"></i>
            </div>
          </div>
        </div>
        <div
          class="card-1"
          *ngIf="isTp"
          routerLink="/telephone-complaint-admin"
        >
          <div class="cardname">TELEPHONE</div>

          <div class="is-flex is-justify-content-space-around mt-5">
            <div class="numbers">{{ data?.telephoneByStatus || 0 }}</div>
            <div class="iconBx">
              <i class="fa fa-phone"></i>
            </div>
          </div>
        </div>
        <div class="card-1" *ngIf="isNw" routerLink="/network-complaint-admin">
          <div class="cardname">NETWORK</div>
          <div class="is-flex is-justify-content-space-around mt-5">
            <div class="numbers">{{ data?.networkByStatus || 0 }}</div>

            <div class="iconBx">
              <i class="fa fa-globe"></i>
            </div>
          </div>
        </div>
        <div class="card-1" *ngIf="isMSuper" routerLink="/mbook-issue-admin">
          <div class="cardname">Mbook-Issue</div>
          <div class="is-flex is-justify-content-space-around mt-5">
            <div class="numbers">
              {{ data?.mbook_issue_count_supervisor || 0 }}
            </div>

            <div class="iconBx">
              <i class="fa fa-book"></i>
            </div>
          </div>
        </div>
        <div class="card-1" *ngIf="isHos" routerLink="/mbook-hos">
          <div class="cardname">Mbook/Work Order</div>
          <div class="is-flex is-justify-content-space-around mt-5">
            <div class="numbers">{{ data?.mbook_entry_count_hos || 0 }}</div>

            <div class="iconBx">
              <i class="fa fa-book"></i>
            </div>
          </div>
        </div>
        <div class="card-1" *ngIf="isHod" routerLink="/mbook-hod">
          <div class="cardname">Mbook/Work Order</div>
          <div class="is-flex is-justify-content-space-around mt-5">
            <div class="numbers">{{ data?.mbook_entry_count_hod || 0 }}</div>

            <div class="iconBx">
              <i class="fa fa-book"></i>
            </div>
          </div>
        </div>
        <div class="card-1" *ngIf="isAd" routerLink="/mbook-ad">
          <div class="cardname">Mbook/Work Order</div>
          <div class="is-flex is-justify-content-space-around mt-5">
            <div class="numbers">{{ data?.mbook_entry_count_ad || 0 }}</div>

            <div class="iconBx">
              <i class="fa fa-book"></i>
            </div>
          </div>
        </div>
        <div class="card-1" *ngIf="isGd" routerLink="/mbook-gd">
          <div class="cardname">Mbook/Work Order</div>
          <div class="is-flex is-justify-content-space-around mt-5">
            <div class="numbers">{{ data?.mbook_entry_count_gd || 0 }}</div>

            <div class="iconBx">
              <i class="fa fa-book"></i>
            </div>
          </div>
        </div>
        <div
          class="card-1"
          *ngIf="isTMPSuper"
          routerLink="/temporary-advance-component-sup"
        >
          <div class="cardname">Temporary Advance Supervisor</div>
          <div class="is-flex is-justify-content-space-around mt-5">
            <div class="numbers">
              {{ data?.temporary_advance_count_supervisor || 0 }}
            </div>

            <div class="iconBx">
              <i class="fa fa-book"></i>
            </div>
          </div>
        </div>
       <div *ngIf="cardRoleToShow === 'hos'" routerLink="/rfid-expiry-emp">
  <div class="card-1">
    <div class="cardname">RFID Card Expiry</div>
    <div class="is-flex is-justify-content-space-around mt-5">
      <div class="numbers">{{ data?.rfidCard }}</div>
      <div class="iconBx">
        <i class="fa fa-id-card-o"></i>
      </div>
    </div>
  </div>
</div>

<div *ngIf="cardRoleToShow === 'rfid'" routerLink="/rfid-expiry-emp">
  <div class="card-1">
    <div class="cardname">RFID Card Expiry</div>
    <div class="is-flex is-justify-content-space-around mt-5">
      <div class="numbers">{{ data?.rfidCard }}</div>
      <div class="iconBx">
        <i class="fa fa-id-card-o"></i>
      </div>
    </div>
  </div>
</div>

        <div
          class="card-1"
          *ngIf="isHos"
          routerLink="/temporary-advance-component-hos"
        >
          <div class="cardname">Temporary Advance</div>
          <div class="is-flex is-justify-content-space-around mt-5">
            <div class="numbers">
              {{ data?.temporary_advance_count_hos || 0 }}
            </div>

            <div class="iconBx">
              <i class="fa fa-book"></i>
            </div>
          </div>
        </div>
        <div
          class="card-1"
          *ngIf="isHod"
          routerLink="/temporary-advance-component-hod"
        >
          <div class="cardname">Temporary Advance</div>
          <div class="is-flex is-justify-content-space-around mt-5">
            <div class="numbers">
              {{ data?.temporary_advance_count_hod || 0 }}
            </div>

            <div class="iconBx">
              <i class="fa fa-book"></i>
            </div>
          </div>
        </div>
        <div
          class="card-1"
          *ngIf="isAd"
          routerLink="/temporary-advance-component-ad"
        >
          <div class="cardname">Temporary Advance</div>
          <div class="is-flex is-justify-content-space-around mt-5">
            <div class="numbers">
              {{ data?.temporary_advance_count_ad || 0 }}
            </div>

            <div class="iconBx">
              <i class="fa fa-book"></i>
            </div>
          </div>
        </div>
        <div
          class="card-1"
          *ngIf="isGd"
          routerLink="/temporary-advance-component-gd"
        >
          <div class="cardname">Temporary Advance</div>
          <div class="is-flex is-justify-content-space-around mt-5">
            <div class="numbers">
              {{ data?.temporary_advance_count_gd || 0 }}
            </div>

            <div class="iconBx">
              <i class="fa fa-book"></i>
            </div>
          </div>
        </div>
        <div class="card-1" *ngIf="isRadioLab" routerLink="/radiology-lab">
          <div class="cardname">Radiology Lab</div>
          <div class="is-flex is-justify-content-space-around mt-5">
            <div class="numbers">
              {{ data?.radiologicalWork_count_labincharge || 0 }}
            </div>

            <div class="iconBx">
              <i class="fa fa-book"></i>
            </div>
          </div>
          <div class="card-1" *ngIf="isRadioHp" routerLink="/radiology-hp">
            <div class="cardname">Radiology HP</div>
            <div class="is-flex is-justify-content-space-around mt-5">
              <div class="numbers">
                {{ data?.radiologicalWork_count_hp || 0 }}
              </div>

              <div class="iconBx">
                <i class="fa fa-book"></i>
              </div>
            </div>
            <div
              class="card-1"
              *ngIf="isWorkPermitHos"
              routerLink="/work-permit-hos"
            >
              <div class="cardname">Work Permit</div>
              <div class="is-flex is-justify-content-space-around mt-5">
                <div class="numbers">{{ data?.workPermit_count_hos || 0 }}</div>

                <div class="iconBx">
                  <i class="fa fa-user"></i>
                </div>
              </div>

              <div
                class="card-1"
                *ngFor="let obj of data?.custom"
                routerLink="/custom-complaints-admin/{{ obj.tlink }}"
              >
                <div class="cardname">{{ obj?.ctype }}</div>
                <div class="is-flex is-justify-content-space-around mt-5">
                  <div class="numbers">{{ obj?.total_count || 0 }}</div>

                  <div class="iconBx">
                    <i class="fa fa-globe"></i>
                  </div>
                </div>
              </div>
              <!-- <div class="card-1" *ngIf="isMe" routerLink="/mechanical-complaint-admin">
                    <div class="cardname">MECHANICAL</div>
                    <div class="is-flex is-justify-content-space-around mt-5">
                        <div class="numbers">{{data?.mechanicalByStatus||0}}</div>
                      
                        <div class="iconBx">
                            <i class="fa fa-briefcase"></i>
                        </div>
                    </div>
                   
                </div>   
                                       -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="columns is-multiline" *ngIf="isAdmin">
    <div class="column is-4">
      <div class="card-1">
        <div class="cardname">USER LOGGED IN</div>
        <div class="is-flex is-justify-content-space-around mt-5">
          <div class="numbers">{{ data?.user }}</div>
          <div class="iconBx">
            <i class="fa fa-users"></i>
          </div>
        </div>
      </div>
    </div>
    <div class="column is-4" routerLink="/document-management-admin">
      <div class="card-1">
        <div class="cardname">TOTAL DOCS</div>
        <div class="is-flex is-justify-content-space-around mt-5">
          <div class="numbers">{{ data?.docs }}</div>
          <div class="iconBx">
            <i class="fa fa-folder-open"></i>
          </div>
        </div>
      </div>
    </div>
    <div class="column is-4" routerLink="/meeting-rooms">
      <div class="card-1">
        <div class="cardname">TOTAL MEETINGS</div>
        <div class="is-flex is-justify-content-space-around mt-5">
          <div class="numbers">{{ data?.meetcount }}</div>
          <div class="iconBx">
            <i class="fa fa-handshake-o"></i>
          </div>
        </div>
      </div>
    </div>
    <div class="column is-4" routerLink="/electrical-complaint-admin">
      <div class="card-1">
        <div class="cardname">ELECTRICAL</div>
        <div class="is-flex is-justify-content-space-around mt-5">
          <div class="numbers">{{ data?.electrical }}</div>
          <div class="iconBx">
            <i class="fa fa-plug"></i>
          </div>
        </div>
      </div>
    </div>
    <div class="column is-4" routerLink="/telephone-complaint-admin">
      <div class="card-1">
        <div class="cardname">TELEPHONE</div>
        <div class="is-flex is-justify-content-space-around mt-5">
          <div class="numbers">{{ data?.telephone }}</div>

          <div class="iconBx">
            <i class="fa fa-phone"></i>
          </div>
        </div>
      </div>
    </div>
    <div class="column is-4" routerLink="/network-complaint-admin">
      <div class="card-1">
        <div class="cardname">NETWORK</div>
        <div class="is-flex is-justify-content-space-around mt-5">
          <div class="numbers">{{ data?.network }}</div>
          <div class="iconBx">
            <i class="fa fa-globe"></i>
          </div>
        </div>
      </div>
    </div>
    <div class="column is-4" routerLink="/mbook-issue-admin">
      <div class="card-1">
        <div class="cardname">Mbook/Work Order</div>
        <div class="is-flex is-justify-content-space-around mt-5">
          <div class="numbers">{{ data?.mbookEntryByStatus }}</div>
          <div class="iconBx">
            <i class="fa fa-book"></i>
          </div>
        </div>
      </div>
    </div>
    <div class="column is-4" routerLink="/temporary-advance-component-admin">
      <div class="card-1">
        <div class="cardname">Temporary Advance</div>
        <div class="is-flex is-justify-content-space-around mt-5">
          <div class="numbers">{{ data?.temporaryAdvanceByStatus }}</div>
          <div class="iconBx">
            <i class="fa fa-money"></i>
          </div>
        </div>
      </div>
    </div>
    <div class="column is-4" routerLink="/radiology-admin">
      <div class="card-1">
        <div class="cardname">Radiology</div>
        <div class="is-flex is-justify-content-space-around mt-5">
          <div class="numbers">{{ data?.radiologicalWork }}</div>
          <div class="iconBx">
            <i class="fa fa-money"></i>
          </div>
        </div>
      </div>
    </div>
    <div class="column is-4" routerLink="/work-permit">
      <div class="card-1">
        <div class="cardname">Work Permit</div>
        <div class="is-flex is-justify-content-space-around mt-5">
          <div class="numbers">{{ data?.workPermit }}</div>
          <div class="iconBx">
            <i class="fa fa-money"></i>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="columns is-multiline">
    <div class="column is-4"></div>
  </div>
</div>
