::ng-deep .smart-settings-form .field.is-horizontal .smart-label {
    flex-grow: 3;
    margin-left: 15px;
}

::ng-deep .smart-settings-form .column {
    padding: 0.4em;
}

.ps-1{
    height: 90%;
}

.smart-profile-card{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    border-radius: 20px;

}
.smart-profile-image{
    width: 150px;
    height: 150px;
    border-radius:50%;
    display: flex;
    justify-content: center;

}
.smart-profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.smart-card-details{
    display: flex;
    flex-direction: row;

   
}
.smart-lable{
 width: 150px;
    margin: 10px;

}
.smart-value{
   
    margin: 10px;

}
.custom-button{
    height: 25px;
    width: 50px;
    font-size: 15px;

}
.card-header{
    background-color: coral;
   
    overflow: hidden;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;


}
/* .card-content{
 
} */
.smart-main-div{
    display: flex;
    flex-direction: row;
}
.main-card-image{
width: 200px;
display: flex;
justify-content: end;
}
