<div class="columns is-mobile ">
  <div class="column">
   
      <h3 class="card-header-title smart-header-text">
       
        Site Activities </h3>   
        </div>
        <div class="column is-4 is-flex is-justify-content-end smart-mobile-hide">
        <button class="button smart-action-button-secondary" (click)="openForm()">
          <i class="fa fa-plus p-1"></i>Add Activity
        </button>   
    </div>
    <div class="column is-3 is-flex is-justify-content-end smart-desk-hide">   
      <figure class="image is-32x32" (click)="openForm()">
        <img class="is-rounded" src="assets/icons/add-100-blue.png">
      </figure>
    </div>
  </div>
    <div class="columns ">
      <div class="column is-18">
      <div class="card">
    <div class="card-content">
      <div class="content">     
      <app-smart-tablenew [data]="tableData" [tconfig]="tableConfigNew">
      </app-smart-tablenew>
    </div>
    </div>
  </div>
  </div>
  </div>

  <ng-template #employeesTemplate let-item>   
    <span class="tag" *ngFor="let obj of item.employees">{{obj.label}}</span>
  </ng-template>


<ng-template #createform let-c="close" let-d="dismiss">
  <!-- <div class="modal-header">
      <h5 class="modal-title" id="exampleModalLabel"
          class="ft-popup-heading text-center brand-text-color">Role Management Form</h5>
      <button type="button" class="btn-close" aria-label="Close"
          (click)="d('Cross click')"></button>
  </div> -->
  <div class="modal-body">
    <app-smart-form-new [smartFormConfig]="createFormConfig()" [smartFormData]="formData"></app-smart-form-new> 
  </div>
</ng-template>


