<div class="columns">
    <div class="column is-4">
        <div class="file has-name">
            <label class="file-label">
              <input class="file-input" type="file" name="resume" (change)="onFileSelected($event)" >
              <span class="file-cta">
                <span class="file-icon">
                  <i class="fas fa-upload"></i>
                </span>
                <span class="file-label">
                  {{item?.placeHolder}}
                </span>
              </span>     
            </label>    
          </div>
    </div>
    <div class="column is-8">
       <div *ngIf="selectedFiles.length > 0">
            <ul class="box p-1 m-0 pl-2 pr-2 smart-file-show">
                <li class="list-item" *ngFor="let file of selectedFiles; let i = index;">
                  {{ file.name }}
                    <span class="delete-icon is-pulled-right" (click)="removeFile(i)">
                        <i class="fa fa-close"></i>
                    </span>
                </li> 
            </ul>
        </div>
    </div>
</div>

  