<div *ngIf="mode=='table'">
<div class="columns is-mobile ">
    <div class="column">
     
        <h3 class="card-header-title smart-header-text">
         
          General Documents</h3>   
          </div>
          <div class="column is-4 is-flex is-justify-content-end smart-mobile-hide">
          <button class="button smart-action-button-secondary" (click)="openForm()">
            <i class="fa fa-plus p-1"></i>Add Document
          </button>   
      </div>
      <div class="column is-3 is-flex is-justify-content-end smart-desk-hide">   
        <figure class="image is-32x32" (click)="openForm()">
          <img class="is-rounded" src="assets/icons/add-100-blue.png">
        </figure>
      </div>
    </div>
      <div class="columns ">
        <div class="column is-18">
        <div class="card">
      <div class="card-content">
        <div class="content">     
        <app-smart-tablenew [data]="tableData" [tconfig]="tableConfigNew">
        </app-smart-tablenew>
      </div>
      </div>
    </div>
    </div>
    </div>
  </div>
    <ng-template #employeesTemplate let-item>   
      <span class="tag" *ngFor="let obj of item.employees">{{obj.label}}</span>
    </ng-template>
  
  
  <ng-template #createform let-c="close" let-d="dismiss">
    <!-- <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"
            class="ft-popup-heading text-center brand-text-color">Role Management Form</h5>
        <button type="button" class="btn-close" aria-label="Close"
            (click)="d('Cross click')"></button>
    </div> -->
    <div class="modal-body">
      <app-smart-form-new [smartFormConfig]="createFormConfig()" [smartFormData]="formData"></app-smart-form-new> 
    </div>
  </ng-template>

  <div *ngIf="mode=='display'">
  <div class="columns is-multiple document-card">
    
    <div class="column is-12 card">
      <div class="title has-text-centered">
        <p class="bounce-in-top">   General Documents </p>      
      </div>
      <div class="smart-license_doc  m-4 p-4">
        <ul class="my_list ">
          <li class="subtitle m-3" *ngFor="let item of tableData;let i = index">
            <div class="">
             
              <div class="is-flex" >
                <div  style="cursor:pointer" ><i class="fa fa-dot-circle-o mr-2" aria-hidden="true"></i>{{item.title}}</div>
                <div class="mx-3 has-text-info" style="cursor:pointer" (click)="openPdfView(item)"><i class="fa fa-eye" aria-hidden="true"></i></div>
                <div class="has-text-primary " style="cursor:pointer" (click)="downLoadFile(item.ID,item.doc_loc)"><i class="fa fa-download" aria-hidden="true"></i></div>
                
              </div>
            </div>
                
          </li>        
        </ul>
      </div>
    </div>
  </div>
  </div>
  
  
  
