<div class="columns is-mobile">
    <div class="column">
      <h3 class="card-header-title smart-header-text">{{ siteTitle }}</h3>
    </div>
    <div class="column is-4 is-flex is-justify-content-end smart-mobile-hide">
      <div class="tabs is-small is-size-6 is-toggle " *ngIf="selectionButton==true">
        <ul>
          <li *ngFor="let obj of actionTypes;" (click)="processSelection=obj.value;actionChange()"
            [ngClass]="obj.value==processSelection ? 'is-active':''"><a>
              <span>{{obj.label}}</span>
            </a>
          </li>
        </ul>
      </div>
      <button *ngIf="!selectionButton " class="button smart-action-button-secondary" (click)="openForm()">
        <i class="fa fa-plus p-1"></i>New Work Permit
      </button>
    </div>
    <div class="column is-3 is-flex is-justify-content-end smart-desk-hide">
      <figure class="image is-32x32" (click)="openForm()">
        <img class="is-rounded" src="assets/icons/add-100-blue.png" />
      </figure>
    </div>
  </div>
  <div class="columns">
    <div class="column">
      <div class="card">
        <div class="card-content">
          <div class="content">
            <app-smart-tablenew [data]="tableData" [tconfig]="tableConfigNew">
            </app-smart-tablenew>
          </div>
        </div>
      </div>
    </div>
  
    <ng-template #createform let-c="close" let-d="dismiss">
      <!-- <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"
            class="ft-popup-heading text-center brand-text-color">Electrical Complaint Form</h5>
        <button type="button" class="btn-close" aria-label="Close"
            (click)="d('Cross click')"></button>
    </div> -->
      <div class="modal-body" filter>
        <app-smart-form-new [smartFormConfig]="createFormConfig()" [smartFormData]="formData"></app-smart-form-new>
  
      </div>
    </ng-template>

 
  
    <ng-template #editform let-c="close" let-d="dismiss">
      <div class="modal-body">
<div class="columns is-multiline">

  <div class="column is-12 p-0" *ngIf="editData?.permit_no">
    <span class="smart-field-label">Permit No</span>
    <span class="smart-field-value">{{ editData.permit_no }}</span>
  </div>

  <div class="column is-12 p-0" *ngIf="editData?.description_of_work">
    <span class="smart-field-label">Work Description</span>
    <span class="smart-field-value">{{ editData.description_of_work }}</span>
  </div>

  <div class="column is-12 p-0" *ngIf="editData?.system">
    <span class="smart-field-label">System</span>
    <span class="smart-field-value">{{ editData.system }}</span>
  </div>

  <div class="column is-12 p-0" *ngIf="editData?.team_involved">
    <span class="smart-field-label">Team Involved</span>
    <span class="smart-field-value">{{ editData.team_involved }}</span>
  </div>

  <div class="column is-12 p-0" *ngIf="editData?.start_date">
    <span class="smart-field-label">Start Date</span>
    <span class="smart-field-value">{{ editData.start_date | date: 'dd/MM/yyyy' }}</span>
  </div>

  <div class="column is-12 p-0" *ngIf="editData?.end_date">
    <span class="smart-field-label">End Date</span>
    <span class="smart-field-value">{{ editData.end_date | date: 'dd/MM/yyyy' }}</span>
  </div>

  <div class="column is-12 p-0" *ngIf="editData?.created_time">
    <span class="smart-field-label">Requested Date</span>
    <span class="smart-field-value">{{ editData.created_time | date: 'dd/MM/yyyy' }}</span>
  </div>

  <div class="column is-12 p-0" *ngIf="editData?.status !== null && editData?.status !== undefined">
    <span class="smart-field-label">Status</span>
    <span class="smart-field-value">{{ get_status_disp(editData.status) }}</span>
  </div>

  <div class="column is-12 p-0" *ngIf="editData?.admin_time && editData?.status != '10'">
    <span class="smart-field-label" *ngIf="editData.status == '15'">Completed Date</span>
    <span class="smart-field-label" *ngIf="editData.status == '11'">Rejected Date</span>
    <!-- <span class="smart-field-value">{{ editData.admin_time | date : "dd/MM/yyyy" }}</span> -->
  </div>

  <div class="column is-12 p-0" *ngIf="editData?.admin_remarks">
    <span class="smart-field-label">Remarks</span>
    <span class="smart-field-value">{{ editData.admin_remarks }}</span>
  </div>

  <div class="column is-12 p-0" *ngIf="editData?.ac_venitilation_type">
    <span class="smart-field-label">AC Ventilation Type</span>
    <span class="smart-field-value">{{ editData.ac_venitilation_type }}</span>
  </div>

  <div class="column is-12 p-0" *ngIf="editData?.isolation">
    <span class="smart-field-label">Isolation</span>
    <span class="smart-field-value">{{ editData.isolation }}</span>
  </div>

  <div class="column is-12 p-0" *ngIf="editData?.necessary_disconnection">
    <span class="smart-field-label">Disconnection Required</span>
    <span class="smart-field-value">{{ editData.necessary_disconnection }}</span>
  </div>

  <div class="column is-12 p-0" *ngIf="editData?.welding_cutting_permit">
    <span class="smart-field-label">Welding/Cutting Permit</span>
    <span class="smart-field-value">{{ editData.welding_cutting_permit }}</span>
  </div>

  <div class="column is-12 p-0" *ngIf="editData?.industrial_safety_permit">
    <span class="smart-field-label">Industrial Safety Permit</span>
    <span class="smart-field-value">{{ editData.industrial_safety_permit }}</span>
  </div>

  <div class="column is-12 p-0" *ngIf="editData?.health_physical_instructions">
    <span class="smart-field-label">Health Instructions</span>
    <span class="smart-field-value">{{ editData.health_physical_instructions }}</span>
  </div>

</div>

  
        <app-smart-form-new [smartFormConfig]="editFormConfig()" [smartFormData]="editData"></app-smart-form-new>
      </div>
    </ng-template>
     <ng-template #updateform let-c="close" let-d="dismiss">
      <div class="modal-body">

        <app-smart-form-new [smartFormConfig]="UpdateFormConfig()" [smartFormData]="editData"></app-smart-form-new>
      </div>
    </ng-template>
  
<ng-template #viewform let-c="close" let-d="dismiss">
  <div class="columns is-multiline">

    <div class="column is-12 p-0" *ngFor="let field of fieldMappings">
      <ng-container *ngIf="viewData?.[field.key] !== null && viewData?.[field.key] !== undefined && viewData?.[field.key] !== ''">

        <span class="smart-field-label">{{ field.label }}</span>

        <!-- Custom display for 'status' field -->
        <span class="smart-field-value" *ngIf="field.key === 'status'">
          <span
            class="tag"
            [ngClass]="get_status_disp_class(viewData?.[field.key])"
          >
            {{ get_status_disp(viewData?.[field.key]) }}
          </span>
        </span>

        <!-- Generic display for all other fields -->
        <span class="smart-field-value" *ngIf="field.key !== 'status'">
          {{ field.date ? (viewData?.[field.key] | date : "dd/MM/yyyy") : viewData?.[field.key] }}
        </span>

      </ng-container>
    </div>

  </div>
</ng-template>





  </div>
