.smart-select{
    min-width:100%;
}
.smart-select .dropdown-trigger{
    min-width: 100%;
}
.smart-drop-down{
    width:100%;
}
.smart-select-button{
    min-height: 2em;
    position: relative;
    width: 100%;
    height: auto;
    cursor: pointer;
    background-color: #f3f3e5;
    border-radius: 0.2em;
    padding:1em;
    padding-right:1.5em;
}
.smart-select-button-label{    
    display: flex;
    flex-wrap: wrap;
}
.smart-select-button-icon{
    position:absolute;
    right:0.5em;
    top:0.5em;
}

.smart-select-button-label .tag{
    margin-right:0.5em;
    margin-bottom: 0.5em;
}