<div class="columns is-mobile">
  <div class="column">
    <h3 class="card-header-title smart-header-text">{{ siteTitle }}</h3>
  </div>
  <div class="column is-4 is-flex is-justify-content-end smart-mobile-hide">
    <div
      class="tabs is-small is-size-6 is-toggle"
      *ngIf="selectionButton == true"
    >
      <ul>
        <li
          *ngFor="let obj of actionTypes"
          (click)="processSelection = obj.value; actionChange()"
          [ngClass]="obj.value == processSelection ? 'is-active' : ''"
        >
          <a>
            <span>{{ obj.label }}</span>
          </a>
        </li>
      </ul>
    </div>
    <button
      *ngIf="selectionButton == false"
      class="button smart-action-button-secondary"
      (click)="openForm()"
    >
      <i class="fa fa-plus p-1"></i>Mbook Issue
    </button>
  </div>
  <div class="column is-3 is-flex is-justify-content-end smart-desk-hide">
    <figure class="image is-32x32" (click)="openForm()">
      <img class="is-rounded" src="assets/icons/add-100-blue.png" />
    </figure>
  </div>
</div>
<div class="columns">
  <div class="column">
    <div class="card">
      <div class="card-content">
        <div class="content">
          <app-smart-tablenew [data]="tableData" [tconfig]="tableConfigNew">
          </app-smart-tablenew>
        </div>
      </div>
    </div>
  </div>

  <ng-template #createform let-c="close" let-d="dismiss">
    <!-- <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"
            class="ft-popup-heading text-center brand-text-color"></h5>
        <button type="button" class="btn-close" aria-label="Close"
            (click)="d('Cross click')"></button>
    </div> -->
    <div class="modal-body filter">
      <app-smart-form-new
        [smartFormConfig]="createFormConfig()"
        [smartFormData]="formData"
      ></app-smart-form-new>
    </div>
  </ng-template>

  <ng-template #editform let-c="close" let-d="dismiss">
    <div class="modal-body">
      <div class="columns is-multiline">
        <div class="column is-12 p-0">
          <span class="smart-field-label">Title</span>
          <span class="smart-field-value"> {{ editData?.title }}</span>
        </div>

        <div class="column is-12 p-0">
          <span class="smart-field-label">Requester Name</span>
          <span class="smart-field-value">{{ editData?.created_by }}</span>
        </div>

        <!-- <div class="column is-12 p-0">
          <span class="smart-field-label">Description</span>
          <span class="smart-field-value">{{ editData?.description }}</span>
        </div> -->

        <div class="column is-12 p-0">
          <span class="smart-field-label">Requested Date</span>
          <span class="smart-field-value">{{
            editData?.created_time | date : "dd/MM/YYYY"
          }}</span>
        </div>
      </div>

      <app-smart-form-new
        [smartFormConfig]="editFormConfig()"
        [smartFormData]="editData"
      ></app-smart-form-new>
    </div>
  </ng-template>

 <ng-template #viewform let-c="close" let-d="dismiss">
  <div class="columns is-multiline">
    <!-- Name of Work -->
    <div class="column is-12 p-0" *ngIf="viewData?.title">
      <span class="smart-field-label">Name of Work</span>
      <span class="smart-field-value">{{ viewData?.title }}</span>
    </div>

    <!-- Requester Name -->
    <div class="column is-12 p-0" *ngIf="viewData?.created_by">
      <span class="smart-field-label">Requester Name</span>
      <span class="smart-field-value">{{ viewData?.created_by }}</span>
    </div>

    <!-- Budget Type -->
    <div class="column is-12 p-0" *ngIf="viewData?.budget_type">
      <span class="smart-field-label">Budget Type</span>
      <span class="smart-field-value">{{viewData?.budget_type }}</span>
    </div>

    <!-- Budget PIN -->
    <div class="column is-12 p-0" *ngIf="viewData?.budget_pin">
      <span class="smart-field-label">Budget PIN</span>
      <span class="smart-field-value">{{ viewData?.budget_pin }}</span>
    </div>

    <!-- Technical Sanction Number -->
    <div class="column is-12 p-0" *ngIf="viewData?.technical_sanction_number">
      <span class="smart-field-label">Technical Sanction Number</span>
      <span class="smart-field-value">{{ viewData?.technical_sanction_number }}</span>
    </div>

    <!-- Work Order Number -->
    <div class="column is-12 p-0" *ngIf="viewData?.work_order_number">
      <span class="smart-field-label">Work Order Number</span>
      <span class="smart-field-value">{{ viewData?.work_order_number }}</span>
    </div>

    <!-- Work Order Value -->
    <div class="column is-12 p-0" *ngIf="viewData?.work_order_value">
      <span class="smart-field-label">Work Order Value</span>
      <span class="smart-field-value">{{ viewData?.work_order_value }}</span>
    </div>

    <!-- Date of Work Order -->
    <div class="column is-12 p-0" *ngIf="viewData?.date_of_work_order">
      <span class="smart-field-label">Date of Work Order</span>
      <span class="smart-field-value">{{ viewData?.date_of_work_order | date: 'dd/MM/yyyy' }}</span>
    </div>

    <!-- Status -->
    <div class="column is-12 p-0" *ngIf="viewData?.entry_status">
      <span class="smart-field-label">Status</span>
      <span class="smart-field-value">{{ get_status_disp(viewData?.entry_status) }}</span>
    </div>

    <!-- Remarks -->
    <div class="column is-12 p-0" *ngIf="viewData?.last_modified_remarks">
      <span class="smart-field-label">Remarks</span>
      <span class="smart-field-value">{{ viewData?.last_modified_remarks }}</span>
    </div>

    <!-- MBook Number -->
    <div class="column is-12 p-0" *ngIf="viewData?.mbook_number">
      <span class="smart-field-label">MBook Number</span>
      <span class="smart-field-value">{{ viewData?.mbook_number }}</span>
    </div>

    <!-- Mobile Number -->
    <div class="column is-12 p-0" *ngIf="viewData?.mobile_no">
      <span class="smart-field-label">Mobile Number</span>
      <span class="smart-field-value">{{ viewData?.mobile_no }}</span>
    </div>

    <!-- Email -->
    <div class="column is-12 p-0" *ngIf="viewData?.email">
      <span class="smart-field-label">Email</span>
      <span class="smart-field-value">{{ viewData?.email }}</span>
    </div>

    <!-- PAN Number -->
    <div class="column is-12 p-0" *ngIf="viewData?.pan_number">
      <span class="smart-field-label">PAN Number</span>
      <span class="smart-field-value">{{ viewData?.pan_number }}</span>
    </div>

    <!-- Start Date -->
    <div class="column is-12 p-0" *ngIf="viewData?.start_date">
      <span class="smart-field-label">Start Date</span>
      <span class="smart-field-value">{{ viewData?.start_date | date: 'dd/MM/yyyy' }}</span>
    </div>

    <!-- End Date -->
    <div class="column is-12 p-0" *ngIf="viewData?.end_date">
      <span class="smart-field-label">End Date</span>
      <span class="smart-field-value">{{ viewData?.end_date | date: 'dd/MM/yyyy' }}</span>
    </div>

    <!-- Salary Amount -->
    <div class="column is-12 p-0" *ngIf="viewData?.salary_amount">
      <span class="smart-field-label">Salary Amount</span>
      <span class="smart-field-value">{{ viewData?.salary_amount }}</span>
    </div>

    <!-- Wages Count -->
    <div class="column is-12 p-0" *ngIf="viewData?.wages_count">
      <span class="smart-field-label">Wages Count</span>
      <span class="smart-field-value">{{ viewData?.wages_count }}</span>
    </div>

    <!-- CC Number -->
    <div class="column is-12 p-0" *ngIf="viewData?.cc_number">
      <span class="smart-field-label">CC Number</span>
      <span class="smart-field-value">{{ viewData?.cc_number }}</span>
    </div>

    <!-- Contact Name -->
    <div class="column is-12 p-0" *ngIf="viewData?.contact_name">
      <span class="smart-field-label">Contactor Name</span>
      <span class="smart-field-value">{{ viewData?.contact_name }}</span>
    </div>

    <!-- Document (Link) -->
    <!-- <div class="column is-12 p-0" *ngIf="viewData?.doc_loc">
      <span class="smart-field-label">Document</span>
      <span class="smart-field-value">
        <a [href]="viewData?.doc_loc" target="_blank">View File</a>
      </span>
    </div> -->
  </div>
</ng-template>

</div>
